Analysis of sampling native-proof-bench-cpu (pid 16682) every 1 millisecond
Process:         native-proof-bench-cpu [16682]
Path:            /private/tmp/*/native-proof-bench-cpu
Load Address:    0x1023cc000
Identifier:      native-proof-bench-cpu
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  Python [16623]
Target Type:     live task

Date/Time:       2026-07-18 01:49:10.432 +0100
Launch Time:     2026-07-18 01:49:10.396 +0100
OS Version:      macOS 26.5.2 (25F84)
Report Version:  7
Analysis Tool:   /usr/bin/sample
----

Call graph:
    237 Thread_13226859   DispatchQueue_1: com.apple.main-thread  (serial)
    + 237 start  (in dyld) + 6992  [0x1818ebe00]
    +   237 main  (in native-proof-bench-cpu) + 7460  [0x1023f04ac]  start.zig:602
    +     113 runner.executeExample__anon_3172  (in native-proof-bench-cpu) + 2912  [0x1023e9500]  runner.zig:261
    +     ! 78 runner.runGatedSample__anon_6606  (in native-proof-bench-cpu) + 2900  [0x1023f728c]  runner.zig:529
    +     ! : 60 prover.pcs.scheme.CommitmentSchemeProver(backends.cpu_scalar.mod.CpuBackend,core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed),core.vcs_lifted.blake2_merkle.Blake2sMerkleChannelGeneric(false)).commitOwnedWithRecorder__anon_11868  (in native-proof-bench-cpu) + 3408  [0x10241dd7c]  scheme.zig:186
    +     ! : | 60 prover.vcs_lifted.leaves.Operations(core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed)).updateHashersPacked  (in native-proof-bench-cpu) + 696  [0x102410a98]  leaves.zig:498
    +     ! : |   52 prover.vcs_lifted.leaves.Operations(core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed)).updateLeafHashersPackedRange  (in native-proof-bench-cpu) + 2000,1868,...  [0x1024112e0,0x10241125c,...]  leaves.zig:452
    +     ! : |   8 prover.vcs_lifted.leaves.Operations(core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed)).updateLeafHashersPackedRange  (in native-proof-bench-cpu) + 612,532,...  [0x102410d74,0x102410d24,...]  leaves.zig:443
    +     ! : 18 prover.pcs.scheme.CommitmentSchemeProver(backends.cpu_scalar.mod.CpuBackend,core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed),core.vcs_lifted.blake2_merkle.Blake2sMerkleChannelGeneric(false)).commitOwnedWithRecorder__anon_11868  (in native-proof-bench-cpu) + 1624  [0x10241d684]  scheme.zig:186
    +     ! :   9 prover.pcs.columns.preparation.prepareColumnsForCommitOwnedForBackend__anon_12529  (in native-proof-bench-cpu) + 8112  [0x10241a2b8]  preparation.zig:177
    +     ! :   + 4 prover.pcs.columns.circle_transforms.extendCoefficientColumnsByGroupForBackend__anon_12892  (in native-proof-bench-cpu) + 5888  [0x1024181fc]  circle_transforms.zig:435
    +     ! :   + ! 4 Thread.ResetEvent.FutexImpl.waitUntilSet  (in native-proof-bench-cpu) + 80  [0x102471c18]  ResetEvent.zig:124
    +     ! :   + !   4 Thread.Futex.Deadline.wait  (in native-proof-bench-cpu) + 52  [0x10247581c]  Futex.zig:1045
    +     ! :   + !     4 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x181c73c98]
    +     ! :   + 3 prover.pcs.columns.circle_transforms.extendCoefficientColumnsByGroupForBackend__anon_12892  (in native-proof-bench-cpu) + 4360  [0x102417c04]  circle_transforms.zig:434
    +     ! :   + ! 3 prover.poly.circle.transforms.evaluateBuffersWithTwiddles  (in native-proof-bench-cpu) + 1052,1136,...  [0x102460c2c,0x102460c80,...]  transforms.zig:306
    +     ! :   + 2 prover.pcs.columns.circle_transforms.extendCoefficientColumnsByGroupForBackend__anon_12892  (in native-proof-bench-cpu) + 1180  [0x102416f98]  circle_transforms.zig:397
    +     ! :   +   2 _platform_memset  (in libsystem_platform.dylib) + 108  [0x181cb30fc]
    +     ! :   7 prover.pcs.columns.preparation.prepareColumnsForCommitOwnedForBackend__anon_12529  (in native-proof-bench-cpu) + 2676  [0x102418d7c]  preparation.zig:165
    +     ! :   + 7 prover.pcs.columns.circle_transforms.ifftWorker  (in native-proof-bench-cpu) + 1928,1684,...  [0x10241660c,0x102416518,...]  circle_transforms.zig:323
    +     ! :   1 prover.pcs.columns.preparation.prepareColumnsForCommitOwnedForBackend__anon_12529  (in native-proof-bench-cpu) + 228  [0x1024183ec]  preparation.zig:159
    +     ! :   + 1 prover.stage_profile.StageScope.begin  (in native-proof-bench-cpu) + 116  [0x10240f8c8]  stage_profile.zig:140
    +     ! :   +   1 clock_gettime  (in libsystem_c.dylib) + 256  [0x181b46e24]
    +     ! :   +     1 gettimeofday  (in libsystem_c.dylib) + 56  [0x181b3edc0]
    +     ! :   +       1 __commpage_gettimeofday_internal  (in libsystem_kernel.dylib) + 44  [0x181c67c24]
    +     ! :   +         1 mach_absolute_time  (in libsystem_kernel.dylib) + 108  [0x181c6610c]
    +     ! :   1 prover.pcs.columns.preparation.prepareColumnsForCommitOwnedForBackend__anon_12529  (in native-proof-bench-cpu) + 2656  [0x102418d68]  preparation.zig:165
    +     ! :     1 Thread.Pool.spawnWg__anon_12811  (in native-proof-bench-cpu) + 336  [0x102415e68]  Pool.zig:150
    +     ! :       1 __ulock_wake  (in libsystem_kernel.dylib) + 8  [0x181c67bcc]
    +     ! 21 runner.runGatedSample__anon_6606  (in native-proof-bench-cpu) + 548,572,...  [0x1023f695c,0x1023f6974,...]  runner.zig:529
    +     ! 13 runner.runGatedSample__anon_6606  (in native-proof-bench-cpu) + 3576  [0x1023f7530]  runner.zig:529
    +     ! : 7 prover.prove.proveExComponentsWithRecorder__anon_13301  (in native-proof-bench-cpu) + 25840  [0x102450de0]  prove.zig:346
    +     ! : | 5 prover.pcs.scheme.CommitmentSchemeProver(backends.cpu_scalar.mod.CpuBackend,core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed),core.vcs_lifted.blake2_merkle.Blake2sMerkleChannelGeneric(false)).proveValuesFromSamplesWithRecorder__anon_14189  (in native-proof-bench-cpu) + 3708  [0x1024431d4]  scheme.zig:716
    +     ! : | + 2 prover.fri.FriProver(backends.cpu_scalar.mod.CpuBackend,core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed),core.vcs_lifted.blake2_merkle.Blake2sMerkleChannelGeneric(false)).commitLazy__anon_15068  (in native-proof-bench-cpu) + 10364  [0x10243b97c]  fri.zig:189
    +     ! : | + ! 1 ???  (in <unknown binary>)  [0x571c0ab4]
    +     ! : | + ! : 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1084  [0x102436c14]  quotient_tile_executor.zig:220
    +     ! : | + ! 1 ???  (in <unknown binary>)  [0x5cea817a]
    +     ! : | + !   1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 924  [0x102436b74]  quotient_tile_executor.zig:220
    +     ! : | + 1 prover.fri.FriProver(backends.cpu_scalar.mod.CpuBackend,core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed),core.vcs_lifted.blake2_merkle.Blake2sMerkleChannelGeneric(false)).commitLazy__anon_15068  (in native-proof-bench-cpu) + 14200  [0x10243c878]  fri.zig:189
    +     ! : | + ! 1 Thread.ResetEvent.FutexImpl.waitUntilSet  (in native-proof-bench-cpu) + 80  [0x102471c18]  ResetEvent.zig:124
    +     ! : | + !   1 Thread.Futex.Deadline.wait  (in native-proof-bench-cpu) + 52  [0x10247581c]  Futex.zig:1045
    +     ! : | + !     1 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x181c73c98]
    +     ! : | + 1 prover.fri.FriProver(backends.cpu_scalar.mod.CpuBackend,core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed),core.vcs_lifted.blake2_merkle.Blake2sMerkleChannelGeneric(false)).commitLazy__anon_15068  (in native-proof-bench-cpu) + 12644  [0x10243c264]  fri.zig:192
    +     ! : | + ! 1 backends.cpu_scalar.mod.CpuBackend.commitMerkle__anon_11725  (in native-proof-bench-cpu) + 1436  [0x102413128]  mod.zig:211
    +     ! : | + !   1 prover.vcs_lifted.leaves.Operations(core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed)).updateHashersPacked  (in native-proof-bench-cpu) + 668  [0x102410a7c]  leaves.zig:502
    +     ! : | + !     1 prover.vcs_lifted.leaves.Operations(core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed)).updateLeafHashersPackedRange  (in native-proof-bench-cpu) + 612  [0x102410d74]  leaves.zig:443
    +     ! : | + 1 prover.fri.FriProver(backends.cpu_scalar.mod.CpuBackend,core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed),core.vcs_lifted.blake2_merkle.Blake2sMerkleChannelGeneric(false)).commitLazy__anon_15068  (in native-proof-bench-cpu) + 8212  [0x10243b114]  fri.zig:192
    +     ! : | 1 prover.pcs.scheme.CommitmentSchemeProver(backends.cpu_scalar.mod.CpuBackend,core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed),core.vcs_lifted.blake2_merkle.Blake2sMerkleChannelGeneric(false)).proveValuesFromSamplesWithRecorder__anon_14189  (in native-proof-bench-cpu) + 1636  [0x1024429bc]  scheme.zig:682
    +     ! : | + 1 clock_gettime  (in libsystem_c.dylib) + 256  [0x181b46e24]
    +     ! : | +   1 gettimeofday  (in libsystem_c.dylib) + 56  [0x181b3edc0]
    +     ! : | +     1 __commpage_gettimeofday_internal  (in libsystem_kernel.dylib) + 44  [0x181c67c24]
    +     ! : | +       1 mach_absolute_time  (in libsystem_kernel.dylib) + 108  [0x181c6610c]
    +     ! : | 1 prover.pcs.scheme.CommitmentSchemeProver(backends.cpu_scalar.mod.CpuBackend,core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed),core.vcs_lifted.blake2_merkle.Blake2sMerkleChannelGeneric(false)).proveValuesFromSamplesWithRecorder__anon_14189  (in native-proof-bench-cpu) + 3780  [0x10244321c]  scheme.zig:714
    +     ! : |   1 prover.pcs.quotients.lazy_provider.LazyQuotientProvider.deinit  (in native-proof-bench-cpu) + 88  [0x10244a0e0]  lazy_provider.zig:269
    +     ! : |     1 prover.pcs.quotient_tile_executor.DirectContributionPlan.deinit  (in native-proof-bench-cpu) + 308  [0x102435324]  quotient_tile_executor.zig:32
    +     ! : |       1 heap.PageAllocator.unmap  (in native-proof-bench-cpu) + 24  [0x10247a2a4]  PageAllocator.zig:151
    +     ! : |         1 __munmap  (in libsystem_kernel.dylib) + 8  [0x181c69728]
    +     ! : 5 prover.prove.proveExComponentsWithRecorder__anon_13301  (in native-proof-bench-cpu) + 25600  [0x102450cf0]  prove.zig:346
    +     ! : | 5 prover.pcs.sampled_values.evaluateAndRelease__anon_13700  (in native-proof-bench-cpu) + 13400  [0x102429aa0]  sampled_values.zig:145
    +     ! : |   5 prover.pcs.sampled_values.SampledValueWorkerCtx(backends.cpu_scalar.mod.CpuBackend,core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed)).run  (in native-proof-bench-cpu) + 1244  [0x10242ab80]  sampled_values.zig:483
    +     ! : |     4 prover.pcs.sampled_values.evaluateCoefficientPlans  (in native-proof-bench-cpu) + 2616  [0x102423d04]  sampled_values.zig:404
    +     ! : |     + 4 prover.poly.circle.poly.CircleCoefficients.evalManyAtPointsWithFlatFactors  (in native-proof-bench-cpu) + 564,500,...  [0x102424138,0x1024240f8,...]  poly.zig:175
    +     ! : |     1 prover.pcs.sampled_values.evaluateCoefficientPlans  (in native-proof-bench-cpu) + 2648  [0x102423d24]  sampled_values.zig:404
    +     ! : |       1 Thread.ResetEvent.FutexImpl.waitUntilSet  (in native-proof-bench-cpu) + 80  [0x102471c18]  ResetEvent.zig:124
    +     ! : |         1 Thread.Futex.Deadline.wait  (in native-proof-bench-cpu) + 52  [0x10247581c]  Futex.zig:1045
    +     ! : |           1 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x181c73c98]
    +     ! : 1 prover.prove.proveExComponentsWithRecorder__anon_13301  (in native-proof-bench-cpu) + 16812  [0x10244ea9c]  prove.zig:301
    +     ! :   1 prover.pcs.columns.circle_transforms.extendCoefficientColumnsByGroupForBackend__anon_12892  (in native-proof-bench-cpu) + 4324  [0x102417be0]  circle_transforms.zig:442
    +     ! :     1 prover.poly.circle.transforms.evaluateBuffersWithTwiddles  (in native-proof-bench-cpu) + 1276  [0x102460d0c]  transforms.zig:306
    +     ! 1 runner.runGatedSample__anon_6606  (in native-proof-bench-cpu) + 408  [0x1023f68d0]  runner.zig:529
    +     !   1 _platform_memset  (in libsystem_platform.dylib) + 140  [0x181cb311c]
    +     96 runner.executeExample__anon_3172  (in native-proof-bench-cpu) + 672  [0x1023e8c40]  runner.zig:189
    +     ! 81 runner.runGatedSample__anon_6606  (in native-proof-bench-cpu) + 2900  [0x1023f728c]  runner.zig:529
    +     ! : 63 prover.pcs.scheme.CommitmentSchemeProver(backends.cpu_scalar.mod.CpuBackend,core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed),core.vcs_lifted.blake2_merkle.Blake2sMerkleChannelGeneric(false)).commitOwnedWithRecorder__anon_11868  (in native-proof-bench-cpu) + 3408  [0x10241dd7c]  scheme.zig:186
    +     ! : | 63 prover.vcs_lifted.leaves.Operations(core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed)).updateHashersPacked  (in native-proof-bench-cpu) + 696  [0x102410a98]  leaves.zig:498
    +     ! : |   55 prover.vcs_lifted.leaves.Operations(core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed)).updateLeafHashersPackedRange  (in native-proof-bench-cpu) + 1868,1972,...  [0x10241125c,0x1024112c4,...]  leaves.zig:452
    +     ! : |   8 prover.vcs_lifted.leaves.Operations(core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed)).updateLeafHashersPackedRange  (in native-proof-bench-cpu) + 612,620,...  [0x102410d74,0x102410d7c,...]  leaves.zig:443
    +     ! : 18 prover.pcs.scheme.CommitmentSchemeProver(backends.cpu_scalar.mod.CpuBackend,core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed),core.vcs_lifted.blake2_merkle.Blake2sMerkleChannelGeneric(false)).commitOwnedWithRecorder__anon_11868  (in native-proof-bench-cpu) + 1624  [0x10241d684]  scheme.zig:186
    +     ! :   11 prover.pcs.columns.preparation.prepareColumnsForCommitOwnedForBackend__anon_12529  (in native-proof-bench-cpu) + 8112  [0x10241a2b8]  preparation.zig:177
    +     ! :   + 3 prover.pcs.columns.circle_transforms.extendCoefficientColumnsByGroupForBackend__anon_12892  (in native-proof-bench-cpu) + 5888  [0x1024181fc]  circle_transforms.zig:435
    +     ! :   + ! 3 Thread.ResetEvent.FutexImpl.waitUntilSet  (in native-proof-bench-cpu) + 80  [0x102471c18]  ResetEvent.zig:124
    +     ! :   + !   3 Thread.Futex.Deadline.wait  (in native-proof-bench-cpu) + 52  [0x10247581c]  Futex.zig:1045
    +     ! :   + !     3 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x181c73c98]
    +     ! :   + 2 prover.pcs.columns.circle_transforms.extendCoefficientColumnsByGroupForBackend__anon_12892  (in native-proof-bench-cpu) + 1108  [0x102416f50]  circle_transforms.zig:394
    +     ! :   + ! 2 heap.SmpAllocator.alloc  (in native-proof-bench-cpu) + 432  [0x102479de0]  SmpAllocator.zig:154
    +     ! :   + !   1 heap.PageAllocator.map  (in native-proof-bench-cpu) + 324  [0x102479f38]  PageAllocator.zig:110
    +     ! :   + !   : 1 __munmap  (in libsystem_kernel.dylib) + 8  [0x181c69728]
    +     ! :   + !   1 heap.PageAllocator.map  (in native-proof-bench-cpu) + 136  [0x102479e7c]  PageAllocator.zig:95
    +     ! :   + !     1 mmap  (in libsystem_kernel.dylib) + 80  [0x181c669bc]
    +     ! :   + !       1 __mmap  (in libsystem_kernel.dylib) + 8  [0x181c66a18]
    +     ! :   + 2 prover.pcs.columns.circle_transforms.extendCoefficientColumnsByGroupForBackend__anon_12892  (in native-proof-bench-cpu) + 1180  [0x102416f98]  circle_transforms.zig:397
    +     ! :   + ! 2 _platform_memset  (in libsystem_platform.dylib) + 108  [0x181cb30fc]
    +     ! :   + 2 prover.pcs.columns.circle_transforms.extendCoefficientColumnsByGroupForBackend__anon_12892  (in native-proof-bench-cpu) + 4360  [0x102417c04]  circle_transforms.zig:434
    +     ! :   + ! 1 prover.poly.circle.transforms.evaluateBuffersWithTwiddles  (in native-proof-bench-cpu) + 1744  [0x102460ee0]  transforms.zig:306
    +     ! :   + ! 1 prover.poly.circle.transforms.evaluateBuffersWithTwiddles  (in native-proof-bench-cpu) + 2336  [0x102461130]  transforms.zig:326
    +     ! :   + 1 prover.pcs.columns.circle_transforms.extendCoefficientColumnsByGroupForBackend__anon_12892  (in native-proof-bench-cpu) + 6008  [0x102418274]  circle_transforms.zig:362
    +     ! :   + ! 1 heap.SmpAllocator.free  (in native-proof-bench-cpu) + 128  [0x10247a210]  SmpAllocator.zig:213
    +     ! :   + 1 prover.pcs.columns.circle_transforms.extendCoefficientColumnsByGroupForBackend__anon_12892  (in native-proof-bench-cpu) + 1152  [0x102416f7c]  circle_transforms.zig:396
    +     ! :   +   1 _platform_memmove  (in libsystem_platform.dylib) + 76  [0x181cb33ac]
    +     ! :   7 prover.pcs.columns.preparation.prepareColumnsForCommitOwnedForBackend__anon_12529  (in native-proof-bench-cpu) + 2676  [0x102418d7c]  preparation.zig:165
    +     ! :     7 prover.pcs.columns.circle_transforms.ifftWorker  (in native-proof-bench-cpu) + 2248,1724,...  [0x10241674c,0x102416540,...]  circle_transforms.zig:323
    +     ! 13 runner.runGatedSample__anon_6606  (in native-proof-bench-cpu) + 3576  [0x1023f7530]  runner.zig:529
    +     ! : 6 prover.prove.proveExComponentsWithRecorder__anon_13301  (in native-proof-bench-cpu) + 25600  [0x102450cf0]  prove.zig:346
    +     ! : | 6 prover.pcs.sampled_values.evaluateAndRelease__anon_13700  (in native-proof-bench-cpu) + 13400  [0x102429aa0]  sampled_values.zig:145
    +     ! : |   6 prover.pcs.sampled_values.SampledValueWorkerCtx(backends.cpu_scalar.mod.CpuBackend,core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed)).run  (in native-proof-bench-cpu) + 1244  [0x10242ab80]  sampled_values.zig:483
    +     ! : |     4 prover.pcs.sampled_values.evaluateCoefficientPlans  (in native-proof-bench-cpu) + 2616  [0x102423d04]  sampled_values.zig:404
    +     ! : |     + 4 prover.poly.circle.poly.CircleCoefficients.evalManyAtPointsWithFlatFactors  (in native-proof-bench-cpu) + 332,500,...  [0x102424050,0x1024240f8,...]  poly.zig:175
    +     ! : |     2 prover.pcs.sampled_values.evaluateCoefficientPlans  (in native-proof-bench-cpu) + 2648  [0x102423d24]  sampled_values.zig:404
    +     ! : |       2 Thread.ResetEvent.FutexImpl.waitUntilSet  (in native-proof-bench-cpu) + 80  [0x102471c18]  ResetEvent.zig:124
    +     ! : |         2 Thread.Futex.Deadline.wait  (in native-proof-bench-cpu) + 52  [0x10247581c]  Futex.zig:1045
    +     ! : |           2 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x181c73c98]
    +     ! : 6 prover.prove.proveExComponentsWithRecorder__anon_13301  (in native-proof-bench-cpu) + 25840  [0x102450de0]  prove.zig:346
    +     ! : | 6 prover.pcs.scheme.CommitmentSchemeProver(backends.cpu_scalar.mod.CpuBackend,core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed),core.vcs_lifted.blake2_merkle.Blake2sMerkleChannelGeneric(false)).proveValuesFromSamplesWithRecorder__anon_14189  (in native-proof-bench-cpu) + 3708  [0x1024431d4]  scheme.zig:716
    +     ! : |   2 prover.fri.FriProver(backends.cpu_scalar.mod.CpuBackend,core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed),core.vcs_lifted.blake2_merkle.Blake2sMerkleChannelGeneric(false)).commitLazy__anon_15068  (in native-proof-bench-cpu) + 10364  [0x10243b97c]  fri.zig:189
    +     ! : |   + 1 ???  (in <unknown binary>)  [0x70501e5]
    +     ! : |   + ! 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1184  [0x102436c78]  quotient_tile_executor.zig:220
    +     ! : |   + 1 ???  (in <unknown binary>)  [0xc5f8248]
    +     ! : |   +   1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 992  [0x102436bb8]  quotient_tile_executor.zig:220
    +     ! : |   2 prover.fri.FriProver(backends.cpu_scalar.mod.CpuBackend,core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed),core.vcs_lifted.blake2_merkle.Blake2sMerkleChannelGeneric(false)).commitLazy__anon_15068  (in native-proof-bench-cpu) + 14200  [0x10243c878]  fri.zig:189
    +     ! : |   + 2 Thread.ResetEvent.FutexImpl.waitUntilSet  (in native-proof-bench-cpu) + 80  [0x102471c18]  ResetEvent.zig:124
    +     ! : |   +   2 Thread.Futex.Deadline.wait  (in native-proof-bench-cpu) + 52  [0x10247581c]  Futex.zig:1045
    +     ! : |   +     2 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x181c73c98]
    +     ! : |   2 prover.fri.FriProver(backends.cpu_scalar.mod.CpuBackend,core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed),core.vcs_lifted.blake2_merkle.Blake2sMerkleChannelGeneric(false)).commitLazy__anon_15068  (in native-proof-bench-cpu) + 12644  [0x10243c264]  fri.zig:192
    +     ! : |     1 backends.cpu_scalar.mod.CpuBackend.commitMerkle__anon_11725  (in native-proof-bench-cpu) + 1436  [0x102413128]  mod.zig:211
    +     ! : |     ! 1 prover.vcs_lifted.leaves.Operations(core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed)).updateHashersPacked  (in native-proof-bench-cpu) + 668  [0x102410a7c]  leaves.zig:502
    +     ! : |     !   1 prover.vcs_lifted.leaves.Operations(core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed)).updateLeafHashersPackedRange  (in native-proof-bench-cpu) + 692  [0x102410dc4]  leaves.zig:452
    +     ! : |     !     1 _platform_memmove  (in libsystem_platform.dylib) + 16  [0x181cb3370]
    +     ! : |     1 backends.cpu_scalar.mod.CpuBackend.commitMerkle__anon_11725  (in native-proof-bench-cpu) + 4424  [0x102413cd4]  mod.zig:211
    +     ! : |       1 prover.vcs_lifted.leaves.Operations(core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed)).finalizeHashers  (in native-proof-bench-cpu) + 68  [0x1024113d4]  leaves.zig:360
    +     ! : |         1 core.crypto.blake2s_backend.Blake2sHasher.finalize  (in native-proof-bench-cpu) + 136  [0x1024673c4]  blake2s_backend.zig:183
    +     ! : |           1 core.crypto.blake2s_backend.compressSimd  (in native-proof-bench-cpu) + 124  [0x102476ff8]  blake2s_backend.zig:647
    +     ! : 1 prover.prove.proveExComponentsWithRecorder__anon_13301  (in native-proof-bench-cpu) + 19004  [0x10244f32c]  prove.zig:330
    +     ! :   1 core.air.components.Components.maskPoints  (in native-proof-bench-cpu) + 7228  [0x1023ffe48]  components.zig:102
    +     ! :     1 core.pcs.utils.TreeVec([][]core.circle.CirclePoint(core.fields.qm31.QM31)).deinitDeep  (in native-proof-bench-cpu) + 296  [0x10240069c]  utils.zig:34
    +     ! :       1 os_unfair_lock_trylock  (in libsystem_platform.dylib) + 16  [0x181cb1650]
    +     ! 1 runner.runGatedSample__anon_6606  (in native-proof-bench-cpu) + 4128  [0x1023f7758]  runner.zig:529
    +     ! : 1 interop.proof_wire.encodeProofBytes  (in native-proof-bench-cpu) + 656  [0x1023cd52c]  proof_wire.zig:75
    +     ! :   1 heap.arena_allocator.ArenaAllocator.alloc  (in native-proof-bench-cpu) + 352  [0x1023fac90]  arena_allocator.zig:213
    +     ! :     1 heap.PageAllocator.map  (in native-proof-bench-cpu) + 136  [0x102479e7c]  PageAllocator.zig:95
    +     ! :       1 mmap  (in libsystem_kernel.dylib) + 80  [0x181c669bc]
    +     ! :         1 __mmap  (in libsystem_kernel.dylib) + 8  [0x181c66a18]
    +     ! 1 runner.runGatedSample__anon_6606  (in native-proof-bench-cpu) + 584  [0x1023f6980]  runner.zig:529
    +     15 runner.executeExample__anon_3172  (in native-proof-bench-cpu) + 4344  [0x1023e9a98]  runner.zig:343
    +     ! 15 runner.provenance.runCommand  (in native-proof-bench-cpu) + 5940  [0x1023d5688]  provenance.zig:59
    +     !   15 poll  (in libsystem_kernel.dylib) + 8  [0x181c6e6f8]
    +     12 runner.executeExample__anon_3172  (in native-proof-bench-cpu) + 4300  [0x1023e9a6c]  runner.zig:341
    +     ! 12 runner.provenance.collect  (in native-proof-bench-cpu) + 56  [0x1023d6534]  provenance.zig:29
    +     !   11 runner.provenance.runCommand  (in native-proof-bench-cpu) + 5940  [0x1023d5688]  provenance.zig:59
    +     !   : 11 poll  (in libsystem_kernel.dylib) + 8  [0x181c6e6f8]
    +     !   1 runner.provenance.runCommand  (in native-proof-bench-cpu) + 5280  [0x1023d53f4]  provenance.zig:59
    +     !     1 fork  (in libsystem_c.dylib) + 56  [0x181b5b1d8]
    +     !       1 __fork  (in libsystem_kernel.dylib) + 20  [0x181c6d900]
    +     1 runner.executeExample__anon_3172  (in native-proof-bench-cpu) + 3096  [0x1023e95b8]  runner.zig:292
    +       1 crypto.sha2.Sha2x32(.{ 1779033703, 3144134277, 1013904242, 2773480762, 1359893119, 2600822924, 528734635, 1541459225 },256).hash  (in native-proof-bench-cpu) + 120  [0x1023de0f0]  sha2.zig:110
    +         1 crypto.sha2.Sha2x32(.{ 1779033703, 3144134277, 1013904242, 2773480762, 1359893119, 2600822924, 528734635, 1541459225 },256).round  (in native-proof-bench-cpu) + 272  [0x1024070a8]  sha2.zig:222
    236 Thread_13226867
    + 236 thread_start  (in libsystem_pthread.dylib) + 8  [0x181ca4c1c]
    +   236 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x181ca9c58]
    +     213 Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 184  [0x102468df4]  Thread.zig:781
    +     ! 213 Thread.Condition.FutexImpl.wait  (in native-proof-bench-cpu) + 80  [0x102479820]  Condition.zig:226
    +     !   213 Thread.Futex.Deadline.wait  (in native-proof-bench-cpu) + 52  [0x10247581c]  Futex.zig:1045
    +     !     213 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x181c73c98]
    +     23 Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 144  [0x102468dcc]  Thread.zig:781
    +       7 Thread.Pool.spawnWg__anon_20675.Closure.runFn  (in native-proof-bench-cpu) + 32  [0x102469428]  Pool.zig:118
    +       : 7 prover.vcs_lifted.leaves.Operations(core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed)).updateLeafHashersPackedRange  (in native-proof-bench-cpu) + 1868,1816,...  [0x10241125c,0x102411228,...]  leaves.zig:452
    +       7 Thread.Pool.spawnWg__anon_27299.Closure.runFn  (in native-proof-bench-cpu) + 44  [0x102471f48]  Pool.zig:118
    +       : 7 prover.poly.circle.poly.CircleCoefficients.evalManyAtPointsWithFlatFactors  (in native-proof-bench-cpu) + 888,824,...  [0x10242427c,0x10242423c,...]  poly.zig:175
    +       4 Thread.Pool.spawnWg__anon_27467.Closure.runFn  (in native-proof-bench-cpu) + 36  [0x10247214c]  Pool.zig:118
    +       : 1 ???  (in <unknown binary>)  [0x701]
    +       : | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 860  [0x102436b34]  quotient_tile_executor.zig:220
    +       : 1 ???  (in <unknown binary>)  [0x3926c779]
    +       : | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1084  [0x102436c14]  quotient_tile_executor.zig:220
    +       : 1 ???  (in <unknown binary>)  [0x3a494c6a]
    +       : | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1004  [0x102436bc4]  quotient_tile_executor.zig:220
    +       : 1 ???  (in <unknown binary>)  [0x612f6020]
    +       :   1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1044  [0x102436bec]  quotient_tile_executor.zig:220
    +       3 Thread.Pool.spawnWg__anon_12956.Closure.runFn  (in native-proof-bench-cpu) + 44  [0x102460774]  Pool.zig:118
    +       : 3 prover.poly.circle.transforms.evaluateBuffersWithTwiddles  (in native-proof-bench-cpu) + 968,1068,...  [0x102460bd8,0x102460c3c,...]  transforms.zig:306
    +       2 Thread.Pool.spawnWg__anon_12811.Closure.runFn  (in native-proof-bench-cpu) + 32  [0x1024606ac]  Pool.zig:118
    +         2 prover.pcs.columns.circle_transforms.ifftWorker  (in native-proof-bench-cpu) + 2352,2744  [0x1024167b4,0x10241693c]  circle_transforms.zig:323
    236 Thread_13226868
    + 236 thread_start  (in libsystem_pthread.dylib) + 8  [0x181ca4c1c]
    +   236 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x181ca9c58]
    +     200 Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 184  [0x102468df4]  Thread.zig:781
    +     ! 200 Thread.Condition.FutexImpl.wait  (in native-proof-bench-cpu) + 80  [0x102479820]  Condition.zig:226
    +     !   200 Thread.Futex.Deadline.wait  (in native-proof-bench-cpu) + 52  [0x10247581c]  Futex.zig:1045
    +     !     200 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x181c73c98]
    +     36 Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 144  [0x102468dcc]  Thread.zig:781
    +       17 Thread.Pool.spawnWg__anon_20675.Closure.runFn  (in native-proof-bench-cpu) + 32  [0x102469428]  Pool.zig:118
    +       : 15 prover.vcs_lifted.leaves.Operations(core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed)).updateLeafHashersPackedRange  (in native-proof-bench-cpu) + 1840,1088,...  [0x102411240,0x102410f50,...]  leaves.zig:452
    +       : 2 prover.vcs_lifted.leaves.Operations(core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed)).updateLeafHashersPackedRange  (in native-proof-bench-cpu) + 612  [0x102410d74]  leaves.zig:443
    +       8 Thread.Pool.spawnWg__anon_27299.Closure.runFn  (in native-proof-bench-cpu) + 44  [0x102471f48]  Pool.zig:118
    +       : 8 prover.poly.circle.poly.CircleCoefficients.evalManyAtPointsWithFlatFactors  (in native-proof-bench-cpu) + 600,428,...  [0x10242415c,0x1024240b0,...]  poly.zig:175
    +       5 Thread.Pool.spawnWg__anon_12811.Closure.runFn  (in native-proof-bench-cpu) + 32  [0x1024606ac]  Pool.zig:118
    +       : 5 prover.pcs.columns.circle_transforms.ifftWorker  (in native-proof-bench-cpu) + 1760,2136,...  [0x102416564,0x1024166dc,...]  circle_transforms.zig:323
    +       4 Thread.Pool.spawnWg__anon_27467.Closure.runFn  (in native-proof-bench-cpu) + 36  [0x10247214c]  Pool.zig:118
    +       : 1 ???  (in <unknown binary>)  [0x2827a39d]
    +       : | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1164  [0x102436c64]  quotient_tile_executor.zig:220
    +       : 1 ???  (in <unknown binary>)  [0x2b24b75b]
    +       : | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1108  [0x102436c2c]  quotient_tile_executor.zig:220
    +       : 1 ???  (in <unknown binary>)  [0x4fee61f8]
    +       : | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1164  [0x102436c64]  quotient_tile_executor.zig:220
    +       : 1 ???  (in <unknown binary>)  [0x6776cbc3]
    +       :   1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1164  [0x102436c64]  quotient_tile_executor.zig:220
    +       2 Thread.Pool.spawnWg__anon_12956.Closure.runFn  (in native-proof-bench-cpu) + 44  [0x102460774]  Pool.zig:118
    +         2 prover.poly.circle.transforms.evaluateBuffersWithTwiddles  (in native-proof-bench-cpu) + 1320,1788  [0x102460d38,0x102460f0c]  transforms.zig:306
    236 Thread_13226869
    + 236 thread_start  (in libsystem_pthread.dylib) + 8  [0x181ca4c1c]
    +   236 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x181ca9c58]
    +     206 Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 184  [0x102468df4]  Thread.zig:781
    +     ! 206 Thread.Condition.FutexImpl.wait  (in native-proof-bench-cpu) + 80  [0x102479820]  Condition.zig:226
    +     !   206 Thread.Futex.Deadline.wait  (in native-proof-bench-cpu) + 52  [0x10247581c]  Futex.zig:1045
    +     !     206 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x181c73c98]
    +     30 Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 144  [0x102468dcc]  Thread.zig:781
    +       8 Thread.Pool.spawnWg__anon_20675.Closure.runFn  (in native-proof-bench-cpu) + 32  [0x102469428]  Pool.zig:118
    +       : 8 prover.vcs_lifted.leaves.Operations(core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed)).updateLeafHashersPackedRange  (in native-proof-bench-cpu) + 1052,1868,...  [0x102410f2c,0x10241125c,...]  leaves.zig:452
    +       7 Thread.Pool.spawnWg__anon_27299.Closure.runFn  (in native-proof-bench-cpu) + 44  [0x102471f48]  Pool.zig:118
    +       : 7 prover.poly.circle.poly.CircleCoefficients.evalManyAtPointsWithFlatFactors  (in native-proof-bench-cpu) + 564,400,...  [0x102424138,0x102424094,...]  poly.zig:175
    +       6 Thread.Pool.spawnWg__anon_12956.Closure.runFn  (in native-proof-bench-cpu) + 44  [0x102460774]  Pool.zig:118
    +       : 4 prover.poly.circle.transforms.evaluateBuffersWithTwiddles  (in native-proof-bench-cpu) + 1080,1108,...  [0x102460c48,0x102460c64,...]  transforms.zig:306
    +       : 1 prover.poly.circle.transforms.evaluateBuffersWithTwiddles  (in native-proof-bench-cpu) + 876  [0x102460b7c]  transforms.zig:305
    +       : 1 prover.poly.circle.transforms.evaluateBuffersWithTwiddles  (in native-proof-bench-cpu) + 2336  [0x102461130]  transforms.zig:326
    +       5 Thread.Pool.spawnWg__anon_12811.Closure.runFn  (in native-proof-bench-cpu) + 32  [0x1024606ac]  Pool.zig:118
    +       : 5 prover.pcs.columns.circle_transforms.ifftWorker  (in native-proof-bench-cpu) + 2008,2364,...  [0x10241665c,0x1024167c0,...]  circle_transforms.zig:323
    +       4 Thread.Pool.spawnWg__anon_27467.Closure.runFn  (in native-proof-bench-cpu) + 36  [0x10247214c]  Pool.zig:118
    +         1 ???  (in <unknown binary>)  [0x2e18548]
    +         | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1084  [0x102436c14]  quotient_tile_executor.zig:220
    +         1 ???  (in <unknown binary>)  [0x3aa5b244]
    +         | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1164  [0x102436c64]  quotient_tile_executor.zig:220
    +         1 ???  (in <unknown binary>)  [0x3e41a0c6]
    +         | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1084  [0x102436c14]  quotient_tile_executor.zig:220
    +         1 ???  (in <unknown binary>)  [0x3fd5b929]
    +           1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1072  [0x102436c08]  quotient_tile_executor.zig:220
    236 Thread_13226870
    + 236 thread_start  (in libsystem_pthread.dylib) + 8  [0x181ca4c1c]
    +   236 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x181ca9c58]
    +     225 Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 184  [0x102468df4]  Thread.zig:781
    +     ! 225 Thread.Condition.FutexImpl.wait  (in native-proof-bench-cpu) + 80  [0x102479820]  Condition.zig:226
    +     !   225 Thread.Futex.Deadline.wait  (in native-proof-bench-cpu) + 52  [0x10247581c]  Futex.zig:1045
    +     !     225 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x181c73c98]
    +     11 Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 144  [0x102468dcc]  Thread.zig:781
    +       6 Thread.Pool.spawnWg__anon_27299.Closure.runFn  (in native-proof-bench-cpu) + 44  [0x102471f48]  Pool.zig:118
    +       : 6 prover.poly.circle.poly.CircleCoefficients.evalManyAtPointsWithFlatFactors  (in native-proof-bench-cpu) + 564,824,...  [0x102424138,0x10242423c,...]  poly.zig:175
    +       5 Thread.Pool.spawnWg__anon_27467.Closure.runFn  (in native-proof-bench-cpu) + 36  [0x10247214c]  Pool.zig:118
    +         1 ???  (in <unknown binary>)  [0x37fe36]
    +         | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1164  [0x102436c64]  quotient_tile_executor.zig:220
    +         1 ???  (in <unknown binary>)  [0x13e4417]
    +         | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 840  [0x102436b20]  quotient_tile_executor.zig:220
    +         1 ???  (in <unknown binary>)  [0x3d4c8f11]
    +         | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1184  [0x102436c78]  quotient_tile_executor.zig:220
    +         1 ???  (in <unknown binary>)  [0x4753ac2a]
    +         | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1184  [0x102436c78]  quotient_tile_executor.zig:220
    +         1 ???  (in <unknown binary>)  [0x71ca2ce8]
    +           1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1084  [0x102436c14]  quotient_tile_executor.zig:220
    236 Thread_13226871
    + 236 thread_start  (in libsystem_pthread.dylib) + 8  [0x181ca4c1c]
    +   236 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x181ca9c58]
    +     208 Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 184  [0x102468df4]  Thread.zig:781
    +     ! 208 Thread.Condition.FutexImpl.wait  (in native-proof-bench-cpu) + 80  [0x102479820]  Condition.zig:226
    +     !   208 Thread.Futex.Deadline.wait  (in native-proof-bench-cpu) + 52  [0x10247581c]  Futex.zig:1045
    +     !     208 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x181c73c98]
    +     28 Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 144  [0x102468dcc]  Thread.zig:781
    +       10 Thread.Pool.spawnWg__anon_27299.Closure.runFn  (in native-proof-bench-cpu) + 44  [0x102471f48]  Pool.zig:118
    +       : 10 prover.poly.circle.poly.CircleCoefficients.evalManyAtPointsWithFlatFactors  (in native-proof-bench-cpu) + 280,400,...  [0x10242401c,0x102424094,...]  poly.zig:175
    +       7 Thread.Pool.spawnWg__anon_20675.Closure.runFn  (in native-proof-bench-cpu) + 32  [0x102469428]  Pool.zig:118
    +       : 6 prover.vcs_lifted.leaves.Operations(core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed)).updateLeafHashersPackedRange  (in native-proof-bench-cpu) + 1088,1804,...  [0x102410f50,0x10241121c,...]  leaves.zig:452
    +       : 1 prover.vcs_lifted.leaves.Operations(core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed)).updateLeafHashersPackedRange  (in native-proof-bench-cpu) + 612  [0x102410d74]  leaves.zig:443
    +       6 Thread.Pool.spawnWg__anon_27467.Closure.runFn  (in native-proof-bench-cpu) + 36  [0x10247214c]  Pool.zig:118
    +       : 1 ???  (in <unknown binary>)  [0x1f6]
    +       : | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 860  [0x102436b34]  quotient_tile_executor.zig:220
    +       : 1 ???  (in <unknown binary>)  [0x174fd589]
    +       : | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1164  [0x102436c64]  quotient_tile_executor.zig:220
    +       : 1 ???  (in <unknown binary>)  [0x23cac693]
    +       : | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1084  [0x102436c14]  quotient_tile_executor.zig:220
    +       : 1 ???  (in <unknown binary>)  [0x525a6847]
    +       : | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1184  [0x102436c78]  quotient_tile_executor.zig:220
    +       : 1 ???  (in <unknown binary>)  [0x6061fa75]
    +       : | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1004  [0x102436bc4]  quotient_tile_executor.zig:220
    +       : 1 ???  (in <unknown binary>)  [0x617ee968]
    +       :   1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1084  [0x102436c14]  quotient_tile_executor.zig:220
    +       2 Thread.Pool.spawnWg__anon_12811.Closure.runFn  (in native-proof-bench-cpu) + 32  [0x1024606ac]  Pool.zig:118
    +       : 2 prover.pcs.columns.circle_transforms.ifftWorker  (in native-proof-bench-cpu) + 2388,3064  [0x1024167d8,0x102416a7c]  circle_transforms.zig:323
    +       2 Thread.Pool.spawnWg__anon_12956.Closure.runFn  (in native-proof-bench-cpu) + 44  [0x102460774]  Pool.zig:118
    +       : 2 prover.poly.circle.transforms.evaluateBuffersWithTwiddles  (in native-proof-bench-cpu) + 1080,1156  [0x102460c48,0x102460c94]  transforms.zig:306
    +       1 Thread.Pool.spawnWg__anon_12956.Closure.runFn  (in native-proof-bench-cpu) + 180  [0x1024607fc]  Pool.zig:126
    +         1 heap.PageAllocator.free  (in native-proof-bench-cpu) + 28  [0x10247acdc]  PageAllocator.zig:141
    +           1 __munmap  (in libsystem_kernel.dylib) + 8  [0x181c69728]
    236 Thread_13226872
    + 236 thread_start  (in libsystem_pthread.dylib) + 8  [0x181ca4c1c]
    +   236 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x181ca9c58]
    +     216 Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 184  [0x102468df4]  Thread.zig:781
    +     ! 215 Thread.Condition.FutexImpl.wait  (in native-proof-bench-cpu) + 80  [0x102479820]  Condition.zig:226
    +     ! : 215 Thread.Futex.Deadline.wait  (in native-proof-bench-cpu) + 52  [0x10247581c]  Futex.zig:1045
    +     ! :   215 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x181c73c98]
    +     ! 1 Thread.Condition.FutexImpl.wait  (in native-proof-bench-cpu) + 264  [0x1024798d8]  Condition.zig:221
    +     !   1 _os_unfair_lock_lock_slow  (in libsystem_platform.dylib) + 172  [0x181cb13c0]
    +     !     1 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x181c73c98]
    +     20 Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 144  [0x102468dcc]  Thread.zig:781
    +       10 Thread.Pool.spawnWg__anon_27299.Closure.runFn  (in native-proof-bench-cpu) + 44  [0x102471f48]  Pool.zig:118
    +       : 10 prover.poly.circle.poly.CircleCoefficients.evalManyAtPointsWithFlatFactors  (in native-proof-bench-cpu) + 500,428,...  [0x1024240f8,0x1024240b0,...]  poly.zig:175
    +       6 Thread.Pool.spawnWg__anon_27467.Closure.runFn  (in native-proof-bench-cpu) + 36  [0x10247214c]  Pool.zig:118
    +       : 1 ???  (in <unknown binary>)  [0xed8fa86]
    +       : | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1164  [0x102436c64]  quotient_tile_executor.zig:220
    +       : 1 ???  (in <unknown binary>)  [0x5c6033de]
    +       : | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1176  [0x102436c70]  quotient_tile_executor.zig:220
    +       : 1 ???  (in <unknown binary>)  [0x5dc36728]
    +       : | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1084  [0x102436c14]  quotient_tile_executor.zig:220
    +       : 1 ???  (in <unknown binary>)  [0x654814df]
    +       : | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1004  [0x102436bc4]  quotient_tile_executor.zig:220
    +       : 1 ???  (in <unknown binary>)  [0x6fc8396d]
    +       : | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1084  [0x102436c14]  quotient_tile_executor.zig:220
    +       : 1 ???  (in <unknown binary>)  [0x782e4d77]
    +       :   1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1084  [0x102436c14]  quotient_tile_executor.zig:220
    +       2 Thread.Pool.spawnWg__anon_12956.Closure.runFn  (in native-proof-bench-cpu) + 44  [0x102460774]  Pool.zig:118
    +       : 1 prover.poly.circle.transforms.evaluateBuffersWithTwiddles  (in native-proof-bench-cpu) + 876  [0x102460b7c]  transforms.zig:305
    +       : 1 prover.poly.circle.transforms.evaluateBuffersWithTwiddles  (in native-proof-bench-cpu) + 1108  [0x102460c64]  transforms.zig:306
    +       2 Thread.Pool.spawnWg__anon_20675.Closure.runFn  (in native-proof-bench-cpu) + 32  [0x102469428]  Pool.zig:118
    +         2 prover.vcs_lifted.leaves.Operations(core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed)).updateLeafHashersPackedRange  (in native-proof-bench-cpu) + 1908,2048  [0x102411284,0x102411310]  leaves.zig:452
    236 Thread_13226873
    + 236 thread_start  (in libsystem_pthread.dylib) + 8  [0x181ca4c1c]
    +   236 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x181ca9c58]
    +     203 Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 184  [0x102468df4]  Thread.zig:781
    +     ! 203 Thread.Condition.FutexImpl.wait  (in native-proof-bench-cpu) + 80  [0x102479820]  Condition.zig:226
    +     !   203 Thread.Futex.Deadline.wait  (in native-proof-bench-cpu) + 52  [0x10247581c]  Futex.zig:1045
    +     !     203 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x181c73c98]
    +     33 Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 144  [0x102468dcc]  Thread.zig:781
    +       10 Thread.Pool.spawnWg__anon_20675.Closure.runFn  (in native-proof-bench-cpu) + 32  [0x102469428]  Pool.zig:118
    +       : 9 prover.vcs_lifted.leaves.Operations(core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed)).updateLeafHashersPackedRange  (in native-proof-bench-cpu) + 1908,1780,...  [0x102411284,0x102411204,...]  leaves.zig:452
    +       : 1 prover.vcs_lifted.leaves.Operations(core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed)).updateLeafHashersPackedRange  (in native-proof-bench-cpu) + 544  [0x102410d30]  leaves.zig:443
    +       10 Thread.Pool.spawnWg__anon_27299.Closure.runFn  (in native-proof-bench-cpu) + 44  [0x102471f48]  Pool.zig:118
    +       : 10 prover.poly.circle.poly.CircleCoefficients.evalManyAtPointsWithFlatFactors  (in native-proof-bench-cpu) + 888,400,...  [0x10242427c,0x102424094,...]  poly.zig:175
    +       5 Thread.Pool.spawnWg__anon_27467.Closure.runFn  (in native-proof-bench-cpu) + 36  [0x10247214c]  Pool.zig:118
    +       : 1 ???  (in <unknown binary>)  [0x2f493cb0]
    +       : | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1084  [0x102436c14]  quotient_tile_executor.zig:220
    +       : 1 ???  (in <unknown binary>)  [0x423878e3]
    +       : | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1084  [0x102436c14]  quotient_tile_executor.zig:220
    +       : 1 ???  (in <unknown binary>)  [0x5bcfbf96]
    +       : | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1184  [0x102436c78]  quotient_tile_executor.zig:220
    +       : 1 ???  (in <unknown binary>)  [0x6ac9f657]
    +       : | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1084  [0x102436c14]  quotient_tile_executor.zig:220
    +       : 1 ???  (in <unknown binary>)  [0x6d0d0adc]
    +       :   1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1164  [0x102436c64]  quotient_tile_executor.zig:220
    +       4 Thread.Pool.spawnWg__anon_12956.Closure.runFn  (in native-proof-bench-cpu) + 44  [0x102460774]  Pool.zig:118
    +       : 3 prover.poly.circle.transforms.evaluateBuffersWithTwiddles  (in native-proof-bench-cpu) + 1024,1136,...  [0x102460c10,0x102460c80,...]  transforms.zig:306
    +       : 1 prover.poly.circle.transforms.evaluateBuffersWithTwiddles  (in native-proof-bench-cpu) + 860  [0x102460b6c]  transforms.zig:307
    +       3 Thread.Pool.spawnWg__anon_12811.Closure.runFn  (in native-proof-bench-cpu) + 32  [0x1024606ac]  Pool.zig:118
    +       : 3 prover.pcs.columns.circle_transforms.ifftWorker  (in native-proof-bench-cpu) + 1928,3032,...  [0x10241660c,0x102416a5c,...]  circle_transforms.zig:323
    +       1 Thread.Pool.spawnWg__anon_12811.Closure.runFn  (in native-proof-bench-cpu) + 168  [0x102460734]  Pool.zig:126
    +         1 heap.PageAllocator.free  (in native-proof-bench-cpu) + 28  [0x10247acdc]  PageAllocator.zig:141
    +           1 __munmap  (in libsystem_kernel.dylib) + 8  [0x181c69728]
    236 Thread_13226874
    + 236 thread_start  (in libsystem_pthread.dylib) + 8  [0x181ca4c1c]
    +   236 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x181ca9c58]
    +     208 Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 184  [0x102468df4]  Thread.zig:781
    +     ! 208 Thread.Condition.FutexImpl.wait  (in native-proof-bench-cpu) + 80  [0x102479820]  Condition.zig:226
    +     !   208 Thread.Futex.Deadline.wait  (in native-proof-bench-cpu) + 52  [0x10247581c]  Futex.zig:1045
    +     !     208 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x181c73c98]
    +     28 Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 144  [0x102468dcc]  Thread.zig:781
    +       10 Thread.Pool.spawnWg__anon_27299.Closure.runFn  (in native-proof-bench-cpu) + 44  [0x102471f48]  Pool.zig:118
    +       : 10 prover.poly.circle.poly.CircleCoefficients.evalManyAtPointsWithFlatFactors  (in native-proof-bench-cpu) + 968,400,...  [0x1024242cc,0x102424094,...]  poly.zig:175
    +       6 Thread.Pool.spawnWg__anon_27467.Closure.runFn  (in native-proof-bench-cpu) + 36  [0x10247214c]  Pool.zig:118
    +       : 1 ???  (in <unknown binary>)  [0x39a]
    +       : | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 860  [0x102436b34]  quotient_tile_executor.zig:220
    +       : 1 ???  (in <unknown binary>)  [0x1ab88838]
    +       : | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1000  [0x102436bc0]  quotient_tile_executor.zig:220
    +       : 1 ???  (in <unknown binary>)  [0x1fe551b0]
    +       : | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 924  [0x102436b74]  quotient_tile_executor.zig:220
    +       : 1 ???  (in <unknown binary>)  [0x5322f7be]
    +       : | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1164  [0x102436c64]  quotient_tile_executor.zig:220
    +       : 1 ???  (in <unknown binary>)  [0x5870aa53]
    +       : | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1164  [0x102436c64]  quotient_tile_executor.zig:220
    +       : 1 ???  (in <unknown binary>)  [0x729b9070]
    +       :   1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1184  [0x102436c78]  quotient_tile_executor.zig:220
    +       5 Thread.Pool.spawnWg__anon_20675.Closure.runFn  (in native-proof-bench-cpu) + 32  [0x102469428]  Pool.zig:118
    +       : 3 prover.vcs_lifted.leaves.Operations(core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed)).updateLeafHashersPackedRange  (in native-proof-bench-cpu) + 1840,1904,...  [0x102411240,0x102411280,...]  leaves.zig:452
    +       : 2 prover.vcs_lifted.leaves.Operations(core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed)).updateLeafHashersPackedRange  (in native-proof-bench-cpu) + 612,624  [0x102410d74,0x102410d80]  leaves.zig:443
    +       4 Thread.Pool.spawnWg__anon_12956.Closure.runFn  (in native-proof-bench-cpu) + 44  [0x102460774]  Pool.zig:118
    +       : 3 prover.poly.circle.transforms.evaluateBuffersWithTwiddles  (in native-proof-bench-cpu) + 1024,1296,...  [0x102460c10,0x102460d20,...]  transforms.zig:306
    +       : 1 prover.poly.circle.transforms.evaluateBuffersWithTwiddles  (in native-proof-bench-cpu) + 2212  [0x1024610b4]  transforms.zig:325
    +       3 Thread.Pool.spawnWg__anon_12811.Closure.runFn  (in native-proof-bench-cpu) + 32  [0x1024606ac]  Pool.zig:118
    +         3 prover.pcs.columns.circle_transforms.ifftWorker  (in native-proof-bench-cpu) + 2824,3060  [0x10241698c,0x102416a78]  circle_transforms.zig:323
    236 Thread_13226875
    + 236 thread_start  (in libsystem_pthread.dylib) + 8  [0x181ca4c1c]
    +   236 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x181ca9c58]
    +     211 Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 184  [0x102468df4]  Thread.zig:781
    +     ! 211 Thread.Condition.FutexImpl.wait  (in native-proof-bench-cpu) + 80  [0x102479820]  Condition.zig:226
    +     !   211 Thread.Futex.Deadline.wait  (in native-proof-bench-cpu) + 52  [0x10247581c]  Futex.zig:1045
    +     !     211 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x181c73c98]
    +     25 Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 144  [0x102468dcc]  Thread.zig:781
    +       9 Thread.Pool.spawnWg__anon_27299.Closure.runFn  (in native-proof-bench-cpu) + 44  [0x102471f48]  Pool.zig:118
    +       : 9 prover.poly.circle.poly.CircleCoefficients.evalManyAtPointsWithFlatFactors  (in native-proof-bench-cpu) + 280,800,...  [0x10242401c,0x102424224,...]  poly.zig:175
    +       6 Thread.Pool.spawnWg__anon_27467.Closure.runFn  (in native-proof-bench-cpu) + 36  [0x10247214c]  Pool.zig:118
    +       : 1 ???  (in <unknown binary>)  [0x26fba0b5]
    +       : | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1084  [0x102436c14]  quotient_tile_executor.zig:220
    +       : 1 ???  (in <unknown binary>)  [0x3c1fb138]
    +       : | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1164  [0x102436c64]  quotient_tile_executor.zig:220
    +       : 1 ???  (in <unknown binary>)  [0x3e2f8cd4]
    +       : | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1004  [0x102436bc4]  quotient_tile_executor.zig:220
    +       : 1 ???  (in <unknown binary>)  [0x4f52d59e]
    +       : | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1164  [0x102436c64]  quotient_tile_executor.zig:220
    +       : 1 ???  (in <unknown binary>)  [0x56c456b3]
    +       : | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1184  [0x102436c78]  quotient_tile_executor.zig:220
    +       : 1 ???  (in <unknown binary>)  [0x7b7f331e]
    +       :   1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1084  [0x102436c14]  quotient_tile_executor.zig:220
    +       4 Thread.Pool.spawnWg__anon_12811.Closure.runFn  (in native-proof-bench-cpu) + 32  [0x1024606ac]  Pool.zig:118
    +       : 4 prover.pcs.columns.circle_transforms.ifftWorker  (in native-proof-bench-cpu) + 1420,1588,...  [0x102416410,0x1024164b8,...]  circle_transforms.zig:323
    +       3 Thread.Pool.spawnWg__anon_12956.Closure.runFn  (in native-proof-bench-cpu) + 44  [0x102460774]  Pool.zig:118
    +       : 3 prover.poly.circle.transforms.evaluateBuffersWithTwiddles  (in native-proof-bench-cpu) + 1040,1216,...  [0x102460c20,0x102460cd0,...]  transforms.zig:306
    +       3 Thread.Pool.spawnWg__anon_20675.Closure.runFn  (in native-proof-bench-cpu) + 32  [0x102469428]  Pool.zig:118
    +         2 prover.vcs_lifted.leaves.Operations(core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed)).updateLeafHashersPackedRange  (in native-proof-bench-cpu) + 1972,2000  [0x1024112c4,0x1024112e0]  leaves.zig:452
    +         1 prover.vcs_lifted.leaves.Operations(core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed)).updateLeafHashersPackedRange  (in native-proof-bench-cpu) + 612  [0x102410d74]  leaves.zig:443
    236 Thread_13226876
    + 236 thread_start  (in libsystem_pthread.dylib) + 8  [0x181ca4c1c]
    +   236 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x181ca9c58]
    +     191 Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 184  [0x102468df4]  Thread.zig:781
    +     ! 191 Thread.Condition.FutexImpl.wait  (in native-proof-bench-cpu) + 80  [0x102479820]  Condition.zig:226
    +     !   191 Thread.Futex.Deadline.wait  (in native-proof-bench-cpu) + 52  [0x10247581c]  Futex.zig:1045
    +     !     191 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x181c73c98]
    +     45 Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 144  [0x102468dcc]  Thread.zig:781
    +       21 Thread.Pool.spawnWg__anon_20675.Closure.runFn  (in native-proof-bench-cpu) + 32  [0x102469428]  Pool.zig:118
    +       : 16 prover.vcs_lifted.leaves.Operations(core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed)).updateLeafHashersPackedRange  (in native-proof-bench-cpu) + 1840,1052,...  [0x102411240,0x102410f2c,...]  leaves.zig:452
    +       : 4 prover.vcs_lifted.leaves.Operations(core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed)).updateLeafHashersPackedRange  (in native-proof-bench-cpu) + 612  [0x102410d74]  leaves.zig:443
    +       : 1 prover.vcs_lifted.leaves.Operations(core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed)).updateLeafHashersPackedRange  (in native-proof-bench-cpu) + 692  [0x102410dc4]  leaves.zig:452
    +       :   1 DYLD-STUB$$memcpy  (in native-proof-bench-cpu) + 4  [0x10247b01c]
    +       10 Thread.Pool.spawnWg__anon_27299.Closure.runFn  (in native-proof-bench-cpu) + 44  [0x102471f48]  Pool.zig:118
    +       : 10 prover.poly.circle.poly.CircleCoefficients.evalManyAtPointsWithFlatFactors  (in native-proof-bench-cpu) + 564,888,...  [0x102424138,0x10242427c,...]  poly.zig:175
    +       6 Thread.Pool.spawnWg__anon_27467.Closure.runFn  (in native-proof-bench-cpu) + 36  [0x10247214c]  Pool.zig:118
    +       : 1 ???  (in <unknown binary>)  [0xd55]
    +       : | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 860  [0x102436b34]  quotient_tile_executor.zig:220
    +       : 1 ???  (in <unknown binary>)  [0xed2a4d3]
    +       : | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1004  [0x102436bc4]  quotient_tile_executor.zig:220
    +       : 1 ???  (in <unknown binary>)  [0x11e6b977]
    +       : | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1164  [0x102436c64]  quotient_tile_executor.zig:220
    +       : 1 ???  (in <unknown binary>)  [0x4e1f8246]
    +       : | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1072  [0x102436c08]  quotient_tile_executor.zig:220
    +       : 1 ???  (in <unknown binary>)  [0x5e711e7b]
    +       : | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1072  [0x102436c08]  quotient_tile_executor.zig:220
    +       : 1 ???  (in <unknown binary>)  [0x79e49151]
    +       :   1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1184  [0x102436c78]  quotient_tile_executor.zig:220
    +       5 Thread.Pool.spawnWg__anon_12956.Closure.runFn  (in native-proof-bench-cpu) + 44  [0x102460774]  Pool.zig:118
    +       : 4 prover.poly.circle.transforms.evaluateBuffersWithTwiddles  (in native-proof-bench-cpu) + 1052,1148,...  [0x102460c2c,0x102460c8c,...]  transforms.zig:306
    +       : 1 prover.poly.circle.transforms.evaluateBuffersWithTwiddles  (in native-proof-bench-cpu) + 876  [0x102460b7c]  transforms.zig:305
    +       2 Thread.Pool.spawnWg__anon_12811.Closure.runFn  (in native-proof-bench-cpu) + 32  [0x1024606ac]  Pool.zig:118
    +       : 2 prover.pcs.columns.circle_transforms.ifftWorker  (in native-proof-bench-cpu) + 2064,2352  [0x102416694,0x1024167b4]  circle_transforms.zig:323
    +       1 Thread.Pool.spawnWg__anon_20675.Closure.runFn  (in native-proof-bench-cpu) + 168  [0x1024694b0]  Pool.zig:126
    +         1 heap.PageAllocator.free  (in native-proof-bench-cpu) + 28  [0x10247acdc]  PageAllocator.zig:141
    +           1 __munmap  (in libsystem_kernel.dylib) + 8  [0x181c69728]
    236 Thread_13226877
    + 236 thread_start  (in libsystem_pthread.dylib) + 8  [0x181ca4c1c]
    +   236 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x181ca9c58]
    +     209 Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 184  [0x102468df4]  Thread.zig:781
    +     ! 209 Thread.Condition.FutexImpl.wait  (in native-proof-bench-cpu) + 80  [0x102479820]  Condition.zig:226
    +     !   209 Thread.Futex.Deadline.wait  (in native-proof-bench-cpu) + 52  [0x10247581c]  Futex.zig:1045
    +     !     209 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x181c73c98]
    +     27 Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 144  [0x102468dcc]  Thread.zig:781
    +       10 Thread.Pool.spawnWg__anon_20675.Closure.runFn  (in native-proof-bench-cpu) + 32  [0x102469428]  Pool.zig:118
    +       : 10 prover.vcs_lifted.leaves.Operations(core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed)).updateLeafHashersPackedRange  (in native-proof-bench-cpu) + 2000,1220,...  [0x1024112e0,0x102410fd4,...]  leaves.zig:452
    +       10 Thread.Pool.spawnWg__anon_27299.Closure.runFn  (in native-proof-bench-cpu) + 44  [0x102471f48]  Pool.zig:118
    +       : 10 prover.poly.circle.poly.CircleCoefficients.evalManyAtPointsWithFlatFactors  (in native-proof-bench-cpu) + 888,500,...  [0x10242427c,0x1024240f8,...]  poly.zig:175
    +       7 Thread.Pool.spawnWg__anon_27467.Closure.runFn  (in native-proof-bench-cpu) + 36  [0x10247214c]  Pool.zig:118
    +         1 ???  (in <unknown binary>)  [0x174dcb49]
    +         | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1084  [0x102436c14]  quotient_tile_executor.zig:220
    +         1 ???  (in <unknown binary>)  [0x2a36b57b]
    +         | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1084  [0x102436c14]  quotient_tile_executor.zig:220
    +         1 ???  (in <unknown binary>)  [0x56866376]
    +         | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1084  [0x102436c14]  quotient_tile_executor.zig:220
    +         1 ???  (in <unknown binary>)  [0x6c51fdf2]
    +         | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1164  [0x102436c64]  quotient_tile_executor.zig:220
    +         1 ???  (in <unknown binary>)  [0x6dcc86c5]
    +         | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1004  [0x102436bc4]  quotient_tile_executor.zig:220
    +         1 ???  (in <unknown binary>)  [0x7a4bc4a9]
    +         | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1084  [0x102436c14]  quotient_tile_executor.zig:220
    +         1 ???  (in <unknown binary>)  [0x7bf1ed5f]
    +           1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1084  [0x102436c14]  quotient_tile_executor.zig:220
    236 Thread_13226878
    + 236 thread_start  (in libsystem_pthread.dylib) + 8  [0x181ca4c1c]
    +   236 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x181ca9c58]
    +     202 Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 184  [0x102468df4]  Thread.zig:781
    +     ! 202 Thread.Condition.FutexImpl.wait  (in native-proof-bench-cpu) + 80  [0x102479820]  Condition.zig:226
    +     !   202 Thread.Futex.Deadline.wait  (in native-proof-bench-cpu) + 52  [0x10247581c]  Futex.zig:1045
    +     !     202 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x181c73c98]
    +     34 Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 144  [0x102468dcc]  Thread.zig:781
    +       10 Thread.Pool.spawnWg__anon_27299.Closure.runFn  (in native-proof-bench-cpu) + 44  [0x102471f48]  Pool.zig:118
    +       : 10 prover.poly.circle.poly.CircleCoefficients.evalManyAtPointsWithFlatFactors  (in native-proof-bench-cpu) + 400,564,...  [0x102424094,0x102424138,...]  poly.zig:175
    +       7 Thread.Pool.spawnWg__anon_20675.Closure.runFn  (in native-proof-bench-cpu) + 32  [0x102469428]  Pool.zig:118
    +       : 4 prover.vcs_lifted.leaves.Operations(core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed)).updateLeafHashersPackedRange  (in native-proof-bench-cpu) + 1752,1868,...  [0x1024111e8,0x10241125c,...]  leaves.zig:452
    +       : 3 prover.vcs_lifted.leaves.Operations(core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed)).updateLeafHashersPackedRange  (in native-proof-bench-cpu) + 612  [0x102410d74]  leaves.zig:443
    +       6 Thread.Pool.spawnWg__anon_12811.Closure.runFn  (in native-proof-bench-cpu) + 32  [0x1024606ac]  Pool.zig:118
    +       : 6 prover.pcs.columns.circle_transforms.ifftWorker  (in native-proof-bench-cpu) + 1504,1760,...  [0x102416464,0x102416564,...]  circle_transforms.zig:323
    +       6 Thread.Pool.spawnWg__anon_27467.Closure.runFn  (in native-proof-bench-cpu) + 36  [0x10247214c]  Pool.zig:118
    +       : 1 ???  (in <unknown binary>)  [0xcbcfb45]
    +       : | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1084  [0x102436c14]  quotient_tile_executor.zig:220
    +       : 1 ???  (in <unknown binary>)  [0x1381a6bf]
    +       : | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1084  [0x102436c14]  quotient_tile_executor.zig:220
    +       : 1 ???  (in <unknown binary>)  [0x430b66c4]
    +       : | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1100  [0x102436c24]  quotient_tile_executor.zig:220
    +       : 1 ???  (in <unknown binary>)  [0x469a432f]
    +       : | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1164  [0x102436c64]  quotient_tile_executor.zig:220
    +       : 1 ???  (in <unknown binary>)  [0x47456ebb]
    +       : | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1164  [0x102436c64]  quotient_tile_executor.zig:220
    +       : 1 ???  (in <unknown binary>)  [0x4f8a02b5]
    +       :   1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 924  [0x102436b74]  quotient_tile_executor.zig:220
    +       4 Thread.Pool.spawnWg__anon_12956.Closure.runFn  (in native-proof-bench-cpu) + 44  [0x102460774]  Pool.zig:118
    +       : 4 prover.poly.circle.transforms.evaluateBuffersWithTwiddles  (in native-proof-bench-cpu) + 968,1176,...  [0x102460bd8,0x102460ca8,...]  transforms.zig:306
    +       1 Thread.Pool.spawnWg__anon_12956.Closure.runFn  (in native-proof-bench-cpu) + 144  [0x1024607d8]  Pool.zig:123
    +         1 _os_unfair_lock_lock_slow  (in libsystem_platform.dylib) + 172  [0x181cb13c0]
    +           1 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x181c73c98]
    236 Thread_13226879
    + 236 thread_start  (in libsystem_pthread.dylib) + 8  [0x181ca4c1c]
    +   236 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x181ca9c58]
    +     214 Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 184  [0x102468df4]  Thread.zig:781
    +     ! 213 Thread.Condition.FutexImpl.wait  (in native-proof-bench-cpu) + 80  [0x102479820]  Condition.zig:226
    +     ! : 213 Thread.Futex.Deadline.wait  (in native-proof-bench-cpu) + 52  [0x10247581c]  Futex.zig:1045
    +     ! :   213 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x181c73c98]
    +     ! 1 Thread.Condition.FutexImpl.wait  (in native-proof-bench-cpu) + 264  [0x1024798d8]  Condition.zig:221
    +     !   1 _os_unfair_lock_lock_slow  (in libsystem_platform.dylib) + 172  [0x181cb13c0]
    +     !     1 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x181c73c98]
    +     22 Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 144  [0x102468dcc]  Thread.zig:781
    +       9 Thread.Pool.spawnWg__anon_27299.Closure.runFn  (in native-proof-bench-cpu) + 44  [0x102471f48]  Pool.zig:118
    +       : 9 prover.poly.circle.poly.CircleCoefficients.evalManyAtPointsWithFlatFactors  (in native-proof-bench-cpu) + 280,672,...  [0x10242401c,0x1024241a4,...]  poly.zig:175
    +       6 Thread.Pool.spawnWg__anon_27467.Closure.runFn  (in native-proof-bench-cpu) + 36  [0x10247214c]  Pool.zig:118
    +       : 1 ???  (in <unknown binary>)  [0x977]
    +       : | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 860  [0x102436b34]  quotient_tile_executor.zig:220
    +       : 1 ???  (in <unknown binary>)  [0x40a56e6]
    +       : | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1164  [0x102436c64]  quotient_tile_executor.zig:220
    +       : 1 ???  (in <unknown binary>)  [0x39577003]
    +       : | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1184  [0x102436c78]  quotient_tile_executor.zig:220
    +       : 1 ???  (in <unknown binary>)  [0x3e255ece]
    +       : | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1084  [0x102436c14]  quotient_tile_executor.zig:220
    +       : 1 ???  (in <unknown binary>)  [0x401d7ca0]
    +       : | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1004  [0x102436bc4]  quotient_tile_executor.zig:220
    +       : 1 ???  (in <unknown binary>)  [0x6f42e24e]
    +       :   1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1084  [0x102436c14]  quotient_tile_executor.zig:220
    +       2 Thread.Pool.spawnWg__anon_12811.Closure.runFn  (in native-proof-bench-cpu) + 32  [0x1024606ac]  Pool.zig:118
    +       : 2 prover.pcs.columns.circle_transforms.ifftWorker  (in native-proof-bench-cpu) + 2108,3032  [0x1024166c0,0x102416a5c]  circle_transforms.zig:323
    +       2 Thread.Pool.spawnWg__anon_12956.Closure.runFn  (in native-proof-bench-cpu) + 44  [0x102460774]  Pool.zig:118
    +       : 2 prover.poly.circle.transforms.evaluateBuffersWithTwiddles  (in native-proof-bench-cpu) + 1136,1744  [0x102460c80,0x102460ee0]  transforms.zig:306
    +       2 Thread.Pool.spawnWg__anon_20675.Closure.runFn  (in native-proof-bench-cpu) + 32  [0x102469428]  Pool.zig:118
    +       : 2 prover.vcs_lifted.leaves.Operations(core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed)).updateLeafHashersPackedRange  (in native-proof-bench-cpu) + 1972  [0x1024112c4]  leaves.zig:452
    +       1 Thread.Pool.spawnWg__anon_12956.Closure.runFn  (in native-proof-bench-cpu) + 144  [0x1024607d8]  Pool.zig:123
    +         1 _os_unfair_lock_lock_slow  (in libsystem_platform.dylib) + 172  [0x181cb13c0]
    +           1 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x181c73c98]
    236 Thread_13226880
    + 236 thread_start  (in libsystem_pthread.dylib) + 8  [0x181ca4c1c]
    +   236 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x181ca9c58]
    +     210 Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 184  [0x102468df4]  Thread.zig:781
    +     ! 210 Thread.Condition.FutexImpl.wait  (in native-proof-bench-cpu) + 80  [0x102479820]  Condition.zig:226
    +     !   210 Thread.Futex.Deadline.wait  (in native-proof-bench-cpu) + 52  [0x10247581c]  Futex.zig:1045
    +     !     210 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x181c73c98]
    +     26 Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 144  [0x102468dcc]  Thread.zig:781
    +       9 Thread.Pool.spawnWg__anon_20675.Closure.runFn  (in native-proof-bench-cpu) + 32  [0x102469428]  Pool.zig:118
    +       : 7 prover.vcs_lifted.leaves.Operations(core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed)).updateLeafHashersPackedRange  (in native-proof-bench-cpu) + 1088,1272,...  [0x102410f50,0x102411008,...]  leaves.zig:452
    +       : 2 prover.vcs_lifted.leaves.Operations(core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed)).updateLeafHashersPackedRange  (in native-proof-bench-cpu) + 612  [0x102410d74]  leaves.zig:443
    +       9 Thread.Pool.spawnWg__anon_27299.Closure.runFn  (in native-proof-bench-cpu) + 44  [0x102471f48]  Pool.zig:118
    +       : 9 prover.poly.circle.poly.CircleCoefficients.evalManyAtPointsWithFlatFactors  (in native-proof-bench-cpu) + 672,564,...  [0x1024241a4,0x102424138,...]  poly.zig:175
    +       6 Thread.Pool.spawnWg__anon_27467.Closure.runFn  (in native-proof-bench-cpu) + 36  [0x10247214c]  Pool.zig:118
    +       : 1 ???  (in <unknown binary>)  [0x226b033]
    +       : | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1004  [0x102436bc4]  quotient_tile_executor.zig:220
    +       : 1 ???  (in <unknown binary>)  [0x3e61493e]
    +       : | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1084  [0x102436c14]  quotient_tile_executor.zig:220
    +       : 1 ???  (in <unknown binary>)  [0x4250957c]
    +       : | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1184  [0x102436c78]  quotient_tile_executor.zig:220
    +       : 1 ???  (in <unknown binary>)  [0x51dc535c]
    +       : | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1084  [0x102436c14]  quotient_tile_executor.zig:220
    +       : 1 ???  (in <unknown binary>)  [0x567f5394]
    +       : | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 948  [0x102436b8c]  quotient_tile_executor.zig:220
    +       : 1 ???  (in <unknown binary>)  [0x7cf36b7b]
    +       :   1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1004  [0x102436bc4]  quotient_tile_executor.zig:220
    +       2 Thread.Pool.spawnWg__anon_12956.Closure.runFn  (in native-proof-bench-cpu) + 44  [0x102460774]  Pool.zig:118
    +         2 prover.poly.circle.transforms.evaluateBuffersWithTwiddles  (in native-proof-bench-cpu) + 1196  [0x102460cbc]  transforms.zig:306
    236 Thread_13226881
      236 thread_start  (in libsystem_pthread.dylib) + 8  [0x181ca4c1c]
        236 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x181ca9c58]
          199 Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 184  [0x102468df4]  Thread.zig:781
          ! 199 Thread.Condition.FutexImpl.wait  (in native-proof-bench-cpu) + 80  [0x102479820]  Condition.zig:226
          !   199 Thread.Futex.Deadline.wait  (in native-proof-bench-cpu) + 52  [0x10247581c]  Futex.zig:1045
          !     199 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x181c73c98]
          37 Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 144  [0x102468dcc]  Thread.zig:781
            14 Thread.Pool.spawnWg__anon_20675.Closure.runFn  (in native-proof-bench-cpu) + 32  [0x102469428]  Pool.zig:118
            : 13 prover.vcs_lifted.leaves.Operations(core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed)).updateLeafHashersPackedRange  (in native-proof-bench-cpu) + 1972,1944,...  [0x1024112c4,0x1024112a8,...]  leaves.zig:452
            : 1 prover.vcs_lifted.leaves.Operations(core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed)).updateLeafHashersPackedRange  (in native-proof-bench-cpu) + 620  [0x102410d7c]  leaves.zig:443
            10 Thread.Pool.spawnWg__anon_27299.Closure.runFn  (in native-proof-bench-cpu) + 44  [0x102471f48]  Pool.zig:118
            : 10 prover.poly.circle.poly.CircleCoefficients.evalManyAtPointsWithFlatFactors  (in native-proof-bench-cpu) + 400,424,...  [0x102424094,0x1024240ac,...]  poly.zig:175
            6 Thread.Pool.spawnWg__anon_27467.Closure.runFn  (in native-proof-bench-cpu) + 36  [0x10247214c]  Pool.zig:118
            : 1 ???  (in <unknown binary>)  [0x12597048]
            : | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1084  [0x102436c14]  quotient_tile_executor.zig:220
            : 1 ???  (in <unknown binary>)  [0x3fc47a9a]
            : | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 924  [0x102436b74]  quotient_tile_executor.zig:220
            : 1 ???  (in <unknown binary>)  [0x4274af70]
            : | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 948  [0x102436b8c]  quotient_tile_executor.zig:220
            : 1 ???  (in <unknown binary>)  [0x47dcc6f9]
            : | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1084  [0x102436c14]  quotient_tile_executor.zig:220
            : 1 ???  (in <unknown binary>)  [0x68a04918]
            : | 1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1004  [0x102436bc4]  quotient_tile_executor.zig:220
            : 1 ???  (in <unknown binary>)  [0x71bbc6a8]
            :   1 prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 1084  [0x102436c14]  quotient_tile_executor.zig:220
            4 Thread.Pool.spawnWg__anon_12956.Closure.runFn  (in native-proof-bench-cpu) + 44  [0x102460774]  Pool.zig:118
            : 4 prover.poly.circle.transforms.evaluateBuffersWithTwiddles  (in native-proof-bench-cpu) + 1052,1176,...  [0x102460c2c,0x102460ca8,...]  transforms.zig:306
            3 Thread.Pool.spawnWg__anon_12811.Closure.runFn  (in native-proof-bench-cpu) + 32  [0x1024606ac]  Pool.zig:118
              3 prover.pcs.columns.circle_transforms.ifftWorker  (in native-proof-bench-cpu) + 1760,2092,...  [0x102416564,0x1024166b0,...]  circle_transforms.zig:323

Total number in stack (recursive counted multiple, when >=5):
        87       prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu) + 0  [0x1024367d8]  quotient_tile_executor.zig:220
        25       __ulock_wait2  (in libsystem_kernel.dylib) + 0  [0x181c73c90]
        21       Thread.Futex.Deadline.wait  (in native-proof-bench-cpu) + 52  [0x10247581c]  Futex.zig:1045
        17       prover.poly.circle.poly.CircleCoefficients.evalManyAtPointsWithFlatFactors  (in native-proof-bench-cpu) + 0  [0x102423f04]  poly.zig:175
        16       prover.poly.circle.transforms.evaluateBuffersWithTwiddles  (in native-proof-bench-cpu) + 0  [0x102460810]  transforms.zig:306
        16       prover.vcs_lifted.leaves.Operations(core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed)).updateLeafHashersPackedRange  (in native-proof-bench-cpu) + 0  [0x102410b10]  leaves.zig:452
        15       Thread.Condition.FutexImpl.wait  (in native-proof-bench-cpu) + 80  [0x102479820]  Condition.zig:226
        15       Thread.Pool.spawnWg__anon_27299.Closure.runFn  (in native-proof-bench-cpu) + 44  [0x102471f48]  Pool.zig:118
        15       Thread.Pool.spawnWg__anon_27467.Closure.runFn  (in native-proof-bench-cpu) + 36  [0x10247214c]  Pool.zig:118
        15       Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 144  [0x102468dcc]  Thread.zig:781
        15       Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 184  [0x102468df4]  Thread.zig:781
        15       _pthread_start  (in libsystem_pthread.dylib) + 136  [0x181ca9c58]
        15       thread_start  (in libsystem_pthread.dylib) + 8  [0x181ca4c1c]
        14       Thread.Pool.spawnWg__anon_20675.Closure.runFn  (in native-proof-bench-cpu) + 32  [0x102469428]  Pool.zig:118
        13       Thread.Pool.spawnWg__anon_12956.Closure.runFn  (in native-proof-bench-cpu) + 44  [0x102460774]  Pool.zig:118
        13       prover.pcs.columns.circle_transforms.ifftWorker  (in native-proof-bench-cpu) + 0  [0x102415e84]  circle_transforms.zig:323
        12       prover.vcs_lifted.leaves.Operations(core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed)).updateLeafHashersPackedRange  (in native-proof-bench-cpu) + 0  [0x102410b10]  leaves.zig:443
        11       Thread.Pool.spawnWg__anon_12811.Closure.runFn  (in native-proof-bench-cpu) + 32  [0x1024606ac]  Pool.zig:118
        6       Thread.ResetEvent.FutexImpl.waitUntilSet  (in native-proof-bench-cpu) + 80  [0x102471c18]  ResetEvent.zig:124
        5       __munmap  (in libsystem_kernel.dylib) + 0  [0x181c69720]

Sort by top of stack, same collapsed (when >= 5):
        __ulock_wait2  (in libsystem_kernel.dylib)        3130
        prover.vcs_lifted.leaves.Operations(core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed)).updateLeafHashersPackedRange  (in native-proof-bench-cpu)        245
        prover.poly.circle.poly.CircleCoefficients.evalManyAtPointsWithFlatFactors  (in native-proof-bench-cpu)        143
        prover.pcs.quotient_tile_executor.execute  (in native-proof-bench-cpu)        87
        prover.pcs.columns.circle_transforms.ifftWorker  (in native-proof-bench-cpu)        51
        prover.poly.circle.transforms.evaluateBuffersWithTwiddles  (in native-proof-bench-cpu)        49
        poll  (in libsystem_kernel.dylib)        26
        runner.runGatedSample__anon_6606  (in native-proof-bench-cpu)        22
        __munmap  (in libsystem_kernel.dylib)        5
        _platform_memset  (in libsystem_platform.dylib)        5

Binary Images:
       0x1023cc000 -        0x10248c067 +native-proof-bench-cpu (0) <B5521A99-ED19-3799-955A-6C0C2A17FB0B> /tmp/*/native-proof-bench-cpu
       0x181844000 -        0x181896b4b  libobjc.A.dylib (951.7) <FF1D8AE4-ABEF-35F1-A30A-1183B9CB414F> /usr/lib/libobjc.A.dylib
       0x181897000 -        0x1818cbd07  libdyld.dylib (1378) <B147D877-D0C2-388F-B38D-D3132E39905F> /usr/lib/system/libdyld.dylib
       0x1818cc000 -        0x181972217  dyld (1.0.0 - 1378) <F924BDD3-4365-3466-9580-8B1B3FA8F857> /usr/lib/dyld
       0x181973000 -        0x181976228  libsystem_blocks.dylib (96) <CC947089-488D-316B-A9C7-46DEC0F73145> /usr/lib/system/libsystem_blocks.dylib
       0x181977000 -        0x1819cb55f  libxpc.dylib (3102.120.13) <C40FCAE8-7A17-3D82-87CB-3DA4802ADEF1> /usr/lib/system/libxpc.dylib
       0x1819cc000 -        0x1819ec9ff  libsystem_trace.dylib (1861.120.4) <D0FABAB3-5AE7-3F10-8C62-60CBF5D70850> /usr/lib/system/libsystem_trace.dylib
       0x1819ed000 -        0x181a9b5f7  libcorecrypto.dylib (1922.121.1) <A01A158D-6FE7-3B1C-A2C4-6BCB90D7314A> /usr/lib/system/libcorecrypto.dylib
       0x181a9c000 -        0x181aec1d7  libsystem_malloc.dylib (812.100.31) <5FAE4807-4D2B-3A95-A63A-DD96D3DA11B4> /usr/lib/system/libsystem_malloc.dylib
       0x181aed000 -        0x181b3423f  libdispatch.dylib (1542.100.32) <F071EFE4-299F-3089-ACC4-0025B8FFB52A> /usr/lib/system/libdispatch.dylib
       0x181b35000 -        0x181b37ffb  libsystem_featureflags.dylib (103) <71FCFFBD-85F8-3365-AFE0-BECEA4369122> /usr/lib/system/libsystem_featureflags.dylib
       0x181b38000 -        0x181bb8d9f  libsystem_c.dylib (1752.120.2) <694B7881-1BF3-3D0F-8F19-B50AE4E8EF8A> /usr/lib/system/libsystem_c.dylib
       0x181bb9000 -        0x181c49ae7  libc++.1.dylib (2100.43) <5013C0F8-84A9-3B56-9FEB-C353816A750F> /usr/lib/libc++.1.dylib
       0x181c4a000 -        0x181c6475f  libc++abi.dylib (2100.43) <E482D257-E5A0-3816-BD97-7B39342958DA> /usr/lib/libc++abi.dylib
       0x181c65000 -        0x181ca22af  libsystem_kernel.dylib (12377.121.10) <FCA53B98-3D6A-38B2-A0EC-DF0F7E05F171> /usr/lib/system/libsystem_kernel.dylib
       0x181ca3000 -        0x181cafb3b  libsystem_pthread.dylib (539.100.4) <4F33683C-18C8-39A1-800B-2E3BD43BCC13> /usr/lib/system/libsystem_pthread.dylib
       0x181cb0000 -        0x181cb8963  libsystem_platform.dylib (375.120.2) <160FD864-8D15-36FC-9E97-9725388CFAFE> /usr/lib/system/libsystem_platform.dylib
       0x181cb9000 -        0x181ce86eb  libsystem_info.dylib (600) <3D62F2D9-F516-31BF-83C7-E203D872300B> /usr/lib/system/libsystem_info.dylib
       0x185c80000 -        0x185c89e5f  libsystem_darwin.dylib (1752.120.2) <8858F025-745A-388E-9544-080781CC9A69> /usr/lib/system/libsystem_darwin.dylib
       0x1860eb000 -        0x1860fd1b6  libsystem_notify.dylib (348.120.4) <64D76451-1E0C-369B-A631-54DA3140E083> /usr/lib/system/libsystem_notify.dylib
       0x1883b8000 -        0x1883d2f7b  libsystem_networkextension.dylib (2226.121.1) <0331EE20-A1FB-3C0D-990A-F65939CFF505> /usr/lib/system/libsystem_networkextension.dylib
       0x188455000 -        0x18846cfdf  libsystem_asl.dylib (406) <F40838DF-2F15-3F62-970F-DEE25706BF1B> /usr/lib/system/libsystem_asl.dylib
       0x18a013000 -        0x18a01b387  libsystem_symptoms.dylib (2169.120.7) <F5029F5C-1BF3-31C7-892E-BC8606AC829E> /usr/lib/system/libsystem_symptoms.dylib
       0x18e2b7000 -        0x18e2ef257  libsystem_containermanager.dylib (725.120.2) <518BE44D-AA31-31E6-B44B-A37AD5E47040> /usr/lib/system/libsystem_containermanager.dylib
       0x18f6c8000 -        0x18f6cc5d7  libsystem_configuration.dylib (1405.120.5) <0F7BBC1C-3D50-3E59-A31F-E4672A80BCEB> /usr/lib/system/libsystem_configuration.dylib
       0x18f6cd000 -        0x18f6d38cf  libsystem_sandbox.dylib (2680.120.12) <EC3A75EA-44C0-3A0B-9BF7-71C117B0A9C6> /usr/lib/system/libsystem_sandbox.dylib
       0x190d27000 -        0x190d2a1fb  libquarantine.dylib (196.120.2) <5849009B-ACA3-3796-94C4-BBDF8D300EBA> /usr/lib/system/libquarantine.dylib
       0x1914c6000 -        0x1914ccd03  libsystem_coreservices.dylib (191.4.5) <9576143B-C303-35A3-BA63-1FD06EDA2BB1> /usr/lib/system/libsystem_coreservices.dylib
       0x191a51000 -        0x191a8ea77  libsystem_m.dylib (3312.100.1) <A7E0863C-101A-31A0-922B-ED9B02626151> /usr/lib/system/libsystem_m.dylib
       0x191a90000 -        0x191a93527  libmacho.dylib (1378) <755441B4-C034-3E3A-8E3C-F424FBB28261> /usr/lib/system/libmacho.dylib
       0x191aad000 -        0x191aba3a7  libcommonCrypto.dylib (600035) <CE357BB1-2D49-37CC-9FFE-D093936B1475> /usr/lib/system/libcommonCrypto.dylib
       0x191abb000 -        0x191ac4ca3  libunwind.dylib (2100.2) <FC8F0C4E-6FB0-3E27-ABEF-B0FA720CD5E4> /usr/lib/system/libunwind.dylib
       0x191acd000 -        0x191ad77ff  libcopyfile.dylib (240) <8ACFAC7A-88E9-3EF4-853F-A9140FF110E5> /usr/lib/system/libcopyfile.dylib
       0x191ad8000 -        0x191adb987  libcompiler_rt.dylib (103.3) <AA79151F-C19D-3C7C-92F8-B10F04D82C1C> /usr/lib/system/libcompiler_rt.dylib
       0x191adc000 -        0x191ae078b  libsystem_collections.dylib (1752.120.2) <72DB5BE7-EF78-37D0-8AAD-53E37CFE4287> /usr/lib/system/libsystem_collections.dylib
       0x191ae1000 -        0x191ae44cf  libsystem_secinit.dylib (168.100.7) <E525C566-CDA4-3D99-B12B-1615FD54A1F3> /usr/lib/system/libsystem_secinit.dylib
       0x191ae5000 -        0x191ae7bf7  libremovefile.dylib (85.100.6) <635E661D-80A7-340D-A165-3F7D318FDFC9> /usr/lib/system/libremovefile.dylib
       0x191ae8000 -        0x191ae8f27  libkeymgr.dylib (31) <8C08891A-DF1C-3DCC-AB64-4742FD6BE9BA> /usr/lib/system/libkeymgr.dylib
       0x191ae9000 -        0x191af1e37  libsystem_dnssd.dylib (2881.120.11) <6F45DF3F-233B-3BC3-BA8C-B43E7DA884BF> /usr/lib/system/libsystem_dnssd.dylib
       0x191af2000 -        0x191af709b  libcache.dylib (95) <189B576E-6176-3F82-8FA4-5914B0BEAEE7> /usr/lib/system/libcache.dylib
       0x191af8000 -        0x191af9ce3  libSystem.B.dylib (1356) <BA6A669A-3BB9-3BC7-85E8-8F0C1E68351E> /usr/lib/libSystem.B.dylib
       0x284db4000 -        0x284dbb349  libRosetta.dylib (367.9) <8651ED4F-6506-3788-B56B-32EE414A85CA> /usr/lib/libRosetta.dylib
       0x2869d1000 -        0x2869d4a4b  libsystem_darwindirectory.dylib (122) <CF277A2C-C818-3F16-8B3F-3C7B39FCD164> /usr/lib/system/libsystem_darwindirectory.dylib
       0x2869d5000 -        0x2869de5d3  libsystem_eligibility.dylib (319.121.1) <DDAC0531-0262-3DDC-8EC8-80EB9438847A> /usr/lib/system/libsystem_eligibility.dylib
       0x2869df000 -        0x2869e688b  libsystem_sanitizers.dylib (26.1) <44C4234F-8B2D-38D3-A774-B4B3C75AF3A7> /usr/lib/system/libsystem_sanitizers.dylib
       0x2869e7000 -        0x2869e7bb7  libsystem_trial.dylib (474.2.18.2) <68C583BA-AFF5-3916-86AE-6E38BFEF98D6> /usr/lib/system/libsystem_trial.dylib
