Metal profile: Apple M5 Max
commands=32 encoders=68 command_gpu=9.841ms encoder_gpu=0.000ms unattributed=9.841ms
host encode=3.772ms commit=0.176ms wait=27.312ms errors=0 untimed=68 counter_overflows=0 counter_alloc_errors=0 counter_config_errors=0 timing_inconsistent=0

Top command-buffer operations
GPU ms    Share   Count  p50 ms   p95 ms   Wait ms   Name
   4.739   48.15%      2    2.369    2.390     5.729  stwo_zig_metal_compute_quotients
   3.206   32.57%      2    1.603    1.765     8.152  stwo_zig_metal_circle_lde
   1.168   11.87%      4    0.291    0.371     2.865  stwo_zig_metal_eval_polynomials
   0.517    5.25%     20    0.026    0.029     8.121  stwo_zig_metal_fri_fold_line
   0.159    1.61%      2    0.079    0.081     1.600  stwo_zig_metal_circle_transform
   0.053    0.54%      2    0.026    0.028     0.845  stwo_zig_metal_fri_fold_circle

Encoder/kernel dispatch inventory (GPU timing disabled)
GPU ms    Share   Count  p50 ms   p95 ms   Dispatches  Max bound  Name
   0.000    0.00%      2    0.000    0.000           0    19.8MiB  blit
   0.000    0.00%      2    0.000    0.000           2    29.6MiB  stwo_zig_circle_expand_coefficients
   0.000    0.00%      2    0.000    0.000           2     9.9MiB  stwo_zig_circle_ifft_fused_tail
   0.000    0.00%      2    0.000    0.000           2     9.9MiB  stwo_zig_circle_rescale
   0.000    0.00%      2    0.000    0.000           2    19.8MiB  stwo_zig_circle_rfft_fused_tail
   0.000    0.00%      2    0.000    0.000           2   136.0KiB  stwo_zig_circle_rfft_last
   0.000    0.00%     24    0.000    0.000          24    19.8MiB  stwo_zig_circle_rfft_layer
   0.000    0.00%      4    0.000    0.000           4    32.2KiB  stwo_zig_eval_basis
   0.000    0.00%      4    0.000    0.000           4     9.9MiB  stwo_zig_eval_polynomials
   0.000    0.00%      2    0.000    0.000           2   104.0KiB  stwo_zig_fri_fold_circle
   0.000    0.00%     20    0.000    0.000          20    52.0KiB  stwo_zig_fri_fold_line
   0.000    0.00%      2    0.000    0.000           2    20.0MiB  stwo_zig_quotient_rows_raw
