Metal profile: Apple M5 Max
commands=36 encoders=92 command_gpu=20.088ms encoder_gpu=20.069ms unattributed=0.023ms
host encode=6.340ms commit=0.205ms wait=39.734ms errors=0 untimed=0 counter_overflows=0 counter_alloc_errors=0 counter_config_errors=0 timing_inconsistent=0

Top command-buffer operations
GPU ms    Share   Count  p50 ms   p95 ms   Wait ms   Name
   9.050   45.05%      2    4.525    4.665    18.897  stwo_zig_metal_circle_lde
   7.754   38.60%      2    3.877    3.944     9.568  stwo_zig_metal_compute_quotients
   2.335   11.62%      4    0.582    0.756     4.056  stwo_zig_metal_eval_polynomials
   0.540    2.69%     22    0.025    0.026     4.518  stwo_zig_metal_fri_fold_line
   0.300    1.49%      2    0.150    0.155     1.761  stwo_zig_metal_circle_transform
   0.057    0.28%      2    0.028    0.028     0.401  stwo_zig_metal_tree_copy_hashes_batch
   0.053    0.26%      2    0.026    0.027     0.533  stwo_zig_metal_fri_fold_circle

Top encoder/kernel hot paths
GPU ms    Share   Count  p50 ms   p95 ms   Dispatches  Max bound  Name
   7.040   35.08%      2    3.520    3.579           2    48.5MiB  stwo_zig_quotient_rows_raw
   3.848   19.17%      2    1.924    1.925           2    48.0MiB  stwo_zig_circle_rfft_fused_tail
   1.896    9.45%      2    0.948    0.949           2    24.0MiB  stwo_zig_circle_ifft_fused_tail
   1.527    7.61%      4    0.380    0.388           4    64.2KiB  stwo_zig_eval_basis
   1.385    6.90%     28    0.011    0.288          28    48.0MiB  stwo_zig_circle_rfft_layer
   0.944    4.70%      6    0.028    0.492           0    48.0MiB  blit
   0.812    4.05%      4    0.203    0.370           4    24.1MiB  stwo_zig_eval_polynomials
   0.632    3.15%      2    0.316    0.345           2    72.0MiB  stwo_zig_circle_expand_coefficients
   0.540    2.69%     22    0.025    0.026          22   104.0KiB  stwo_zig_fri_fold_line
   0.349    1.74%      2    0.174    0.175           2    24.0MiB  stwo_zig_circle_rescale
   0.326    1.62%      2    0.163    0.165           2    24.0MiB  stwo_zig_circle_ifft_layer
   0.326    1.62%      2    0.163    0.167           2   512.3KiB  stwo_zig_blake2s_parent_tail_sparse
   0.283    1.41%      8    0.035    0.040           8   512.3KiB  stwo_zig_blake2s_parents_sparse
   0.084    0.42%      2    0.042    0.043           2   640.3KiB  stwo_zig_blake2s_leaves
   0.053    0.26%      2    0.026    0.027           2   208.0KiB  stwo_zig_fri_fold_circle
   0.024    0.12%      2    0.012    0.012           2   272.0KiB  stwo_zig_circle_rfft_last
