Metal profile: Apple M5 Max
commands=50 encoders=182 command_gpu=31.427ms encoder_gpu=0.000ms unattributed=31.427ms
host encode=0.923ms commit=0.275ms wait=56.109ms errors=0 untimed=182 counter_overflows=0 counter_alloc_errors=0 counter_config_errors=0 timing_inconsistent=0

Top command-buffer operations
GPU ms    Share   Count  p50 ms   p95 ms   Wait ms   Name
  28.568   90.90%      6    3.231    9.578    31.321  stwo_zig_metal_eval_polynomials
   0.846    2.69%      4    0.198    0.349     7.480  stwo_zig_metal_circle_lde
   0.812    2.58%      2    0.406    0.622     2.639  stwo_zig_metal_circle_transform
   0.734    2.33%      2    0.367    0.367     2.447  stwo_zig_metal_compute_quotients
   0.384    1.22%     32    0.007    0.029     9.954  stwo_zig_metal_fri_fold_line
   0.055    0.18%      2    0.028    0.028     1.931  stwo_zig_metal_fri_fold_circle
   0.028    0.09%      2    0.014    0.014     0.339  stwo_zig_metal_tree_copy_hashes_batch

Encoder/kernel dispatch inventory (GPU timing disabled)
GPU ms    Share   Count  p50 ms   p95 ms   Dispatches  Max bound  Name
   0.000    0.00%      8    0.000    0.000           0    16.0MiB  blit
   0.000    0.00%      2    0.000    0.000           2    20.0MiB  stwo_zig_blake2s_leaves
   0.000    0.00%      2    0.000    0.000           2    16.0MiB  stwo_zig_blake2s_parent_tail_sparse
   0.000    0.00%     18    0.000    0.000          18    16.0MiB  stwo_zig_blake2s_parents_sparse
   0.000    0.00%      4    0.000    0.000           4     3.0MiB  stwo_zig_circle_expand_coefficients
   0.000    0.00%      4    0.000    0.000           4     1.2MiB  stwo_zig_circle_ifft_fused_tail
   0.000    0.00%     24    0.000    0.000          24     1.2MiB  stwo_zig_circle_ifft_layer
   0.000    0.00%      4    0.000    0.000           4     1.0MiB  stwo_zig_circle_rescale
   0.000    0.00%      4    0.000    0.000           4     2.5MiB  stwo_zig_circle_rfft_fused_tail
   0.000    0.00%      2    0.000    0.000           2     8.5MiB  stwo_zig_circle_rfft_last
   0.000    0.00%     62    0.000    0.000          62     8.5MiB  stwo_zig_circle_rfft_layer
   0.000    0.00%      6    0.000    0.000           6     2.0MiB  stwo_zig_eval_basis
   0.000    0.00%      6    0.000    0.000           6     6.0MiB  stwo_zig_eval_polynomials
   0.000    0.00%      2    0.000    0.000           2     6.5MiB  stwo_zig_fri_fold_circle
   0.000    0.00%     32    0.000    0.000          32     3.2MiB  stwo_zig_fri_fold_line
   0.000    0.00%      2    0.000    0.000           2    17.0MiB  stwo_zig_quotient_rows_raw
