Metal profile: Apple M5 Max
commands=48 encoders=168 command_gpu=21.097ms encoder_gpu=0.000ms unattributed=21.097ms
host encode=0.908ms commit=0.260ms wait=41.965ms errors=0 untimed=168 counter_overflows=0 counter_alloc_errors=0 counter_config_errors=0 timing_inconsistent=0

Top command-buffer operations
GPU ms    Share   Count  p50 ms   p95 ms   Wait ms   Name
  18.549   87.92%      6    2.145    6.359    19.960  stwo_zig_metal_eval_polynomials
   1.100    5.21%      4    0.308    0.369     7.301  stwo_zig_metal_circle_lde
   0.571    2.71%      2    0.286    0.291     2.348  stwo_zig_metal_compute_quotients
   0.486    2.30%      2    0.243    0.362     2.234  stwo_zig_metal_circle_transform
   0.321    1.52%     30    0.008    0.026     8.103  stwo_zig_metal_fri_fold_line
   0.041    0.19%      2    0.020    0.023     1.643  stwo_zig_metal_fri_fold_circle
   0.029    0.14%      2    0.015    0.015     0.376  stwo_zig_metal_tree_copy_hashes_batch

Encoder/kernel dispatch inventory (GPU timing disabled)
GPU ms    Share   Count  p50 ms   p95 ms   Dispatches  Max bound  Name
   0.000    0.00%      8    0.000    0.000           0     8.0MiB  blit
   0.000    0.00%      2    0.000    0.000           2    10.0MiB  stwo_zig_blake2s_leaves
   0.000    0.00%      2    0.000    0.000           2     8.0MiB  stwo_zig_blake2s_parent_tail_sparse
   0.000    0.00%     16    0.000    0.000          16     8.0MiB  stwo_zig_blake2s_parents_sparse
   0.000    0.00%      4    0.000    0.000           4     3.0MiB  stwo_zig_circle_expand_coefficients
   0.000    0.00%      4    0.000    0.000           4     1.1MiB  stwo_zig_circle_ifft_fused_tail
   0.000    0.00%     20    0.000    0.000          20     1.1MiB  stwo_zig_circle_ifft_layer
   0.000    0.00%      4    0.000    0.000           4     1.0MiB  stwo_zig_circle_rescale
   0.000    0.00%      4    0.000    0.000           4     2.2MiB  stwo_zig_circle_rfft_fused_tail
   0.000    0.00%      2    0.000    0.000           2     4.2MiB  stwo_zig_circle_rfft_last
   0.000    0.00%     56    0.000    0.000          56     4.2MiB  stwo_zig_circle_rfft_layer
   0.000    0.00%      6    0.000    0.000           6     1.0MiB  stwo_zig_eval_basis
   0.000    0.00%      6    0.000    0.000           6     3.0MiB  stwo_zig_eval_polynomials
   0.000    0.00%      2    0.000    0.000           2     3.2MiB  stwo_zig_fri_fold_circle
   0.000    0.00%     30    0.000    0.000          30     1.6MiB  stwo_zig_fri_fold_line
   0.000    0.00%      2    0.000    0.000           2    11.0MiB  stwo_zig_quotient_rows_raw
