Analysis of sampling native-proof-bench-cpu (pid 16693) every 1 millisecond
Process:         native-proof-bench-cpu [16693]
Path:            /private/tmp/*/native-proof-bench-cpu
Load Address:    0x100330000
Identifier:      native-proof-bench-cpu
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  Python [16623]
Target Type:     live task

Date/Time:       2026-07-18 01:49:13.333 +0100
Launch Time:     2026-07-18 01:49:13.299 +0100
OS Version:      macOS 26.5.2 (25F84)
Report Version:  7
Analysis Tool:   /usr/bin/sample
----

Call graph:
    174 Thread_13227083   DispatchQueue_1: com.apple.main-thread  (serial)
    + 174 start  (in dyld) + 6992  [0x1818ebe00]
    +   174 main  (in native-proof-bench-cpu) + 7612  [0x100354544]  start.zig:602
    +     82 runner.executeExample__anon_3191  (in native-proof-bench-cpu) + 3008  [0x100350350]  runner.zig:261
    +     ! 57 runner.runGatedSample__anon_6729  (in native-proof-bench-cpu) + 6964  [0x10035d9fc]  runner.zig:529
    +     ! : 45 prover.pcs.scheme.CommitmentSchemeProver(backends.cpu_scalar.mod.CpuBackend,core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed),core.vcs_lifted.blake2_merkle.Blake2sMerkleChannelGeneric(false)).commitOwnedWithRecorder__anon_11868  (in native-proof-bench-cpu) + 3408  [0x100381d7c]  scheme.zig:186
    +     ! : | 45 prover.vcs_lifted.leaves.Operations(core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed)).updateHashersPacked  (in native-proof-bench-cpu) + 668  [0x100374a7c]  leaves.zig:502
    +     ! : |   42 prover.vcs_lifted.leaves.Operations(core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed)).updateLeafHashersPackedRange  (in native-proof-bench-cpu) + 2000,1868,...  [0x1003752e0,0x10037525c,...]  leaves.zig:452
    +     ! : |   3 prover.vcs_lifted.leaves.Operations(core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed)).updateLeafHashersPackedRange  (in native-proof-bench-cpu) + 612,608  [0x100374d74,0x100374d70]  leaves.zig:443
    +     ! : 11 prover.pcs.scheme.CommitmentSchemeProver(backends.cpu_scalar.mod.CpuBackend,core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed),core.vcs_lifted.blake2_merkle.Blake2sMerkleChannelGeneric(false)).commitOwnedWithRecorder__anon_11868  (in native-proof-bench-cpu) + 1624  [0x100381684]  scheme.zig:186
    +     ! : | 7 prover.pcs.columns.preparation.prepareColumnsForCommitOwnedForBackend__anon_12529  (in native-proof-bench-cpu) + 8112  [0x10037e2b8]  preparation.zig:177
    +     ! : | + 5 prover.pcs.columns.circle_transforms.extendCoefficientColumnsByGroupForBackend__anon_12892  (in native-proof-bench-cpu) + 4360  [0x10037bc04]  circle_transforms.zig:434
    +     ! : | + ! 5 prover.poly.circle.transforms.evaluateBuffersWithTwiddles  (in native-proof-bench-cpu) + 1612,1176,...  [0x1003c4e5c,0x1003c4ca8,...]  transforms.zig:306
    +     ! : | + 1 prover.pcs.columns.circle_transforms.appendLogSizeGroupIndex  (in native-proof-bench-cpu) + 332  [0x100379080]  circle_transforms.zig:0
    +     ! : | + 1 prover.pcs.columns.circle_transforms.extendCoefficientColumnsByGroupForBackend__anon_12892  (in native-proof-bench-cpu) + 1152  [0x10037af7c]  circle_transforms.zig:396
    +     ! : | +   1 _platform_memmove  (in libsystem_platform.dylib) + 168  [0x181cb3408]
    +     ! : | 3 prover.pcs.columns.preparation.prepareColumnsForCommitOwnedForBackend__anon_12529  (in native-proof-bench-cpu) + 2676  [0x10037cd7c]  preparation.zig:165
    +     ! : | + 3 prover.pcs.columns.circle_transforms.ifftWorker  (in native-proof-bench-cpu) + 1896,1928,...  [0x10037a5ec,0x10037a60c,...]  circle_transforms.zig:323
    +     ! : | 1 prover.pcs.columns.preparation.prepareColumnsForCommitOwnedForBackend__anon_12529  (in native-proof-bench-cpu) + 2720  [0x10037cda8]  preparation.zig:165
    +     ! : |   1 Thread.ResetEvent.FutexImpl.waitUntilSet  (in native-proof-bench-cpu) + 80  [0x1003d5c18]  ResetEvent.zig:124
    +     ! : |     1 Thread.Futex.Deadline.wait  (in native-proof-bench-cpu) + 52  [0x1003d981c]  Futex.zig:1045
    +     ! : |       1 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x181c73c98]
    +     ! : 1 prover.pcs.scheme.CommitmentSchemeProver(backends.cpu_scalar.mod.CpuBackend,core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed),core.vcs_lifted.blake2_merkle.Blake2sMerkleChannelGeneric(false)).commitOwnedWithRecorder__anon_11868  (in native-proof-bench-cpu) + 10000  [0x10038373c]  scheme.zig:186
    +     ! :   1 prover.vcs_lifted.leaves.Operations(core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed)).finalizeHashers  (in native-proof-bench-cpu) + 68  [0x1003753d4]  leaves.zig:360
    +     ! :     1 core.crypto.blake2s_backend.Blake2sHasher.finalize  (in native-proof-bench-cpu) + 136  [0x1003cb3c4]  blake2s_backend.zig:183
    +     ! :       1 core.crypto.blake2s_backend.compressSimd  (in native-proof-bench-cpu) + 268  [0x1003db088]  blake2s_backend.zig:655
    +     ! 15 runner.runGatedSample__anon_6729  (in native-proof-bench-cpu) + 7632  [0x10035dc98]  runner.zig:529
    +     ! : 12 prover.prove.proveExComponentsWithRecorder__anon_13301  (in native-proof-bench-cpu) + 25840  [0x1003b4de0]  prove.zig:346
    +     ! : | 10 prover.pcs.scheme.CommitmentSchemeProver(backends.cpu_scalar.mod.CpuBackend,core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed),core.vcs_lifted.blake2_merkle.Blake2sMerkleChannelGeneric(false)).proveValuesFromSamplesWithRecorder__anon_14189  (in native-proof-bench-cpu) + 28484  [0x1003ad29c]  scheme.zig:705
    +     ! : | + 9 prover.pcs.quotients.planning.buildCombinedContributionPlan  (in native-proof-bench-cpu) + 1648,1580,...  [0x100394aa4,0x100394a60,...]  planning.zig:346
    +     ! : | + 1 prover.pcs.quotients.planning.buildCombinedContributionPlan  (in native-proof-bench-cpu) + 1736  [0x100394afc]  planning.zig:345
    +     ! : | 1 prover.pcs.scheme.CommitmentSchemeProver(backends.cpu_scalar.mod.CpuBackend,core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed),core.vcs_lifted.blake2_merkle.Blake2sMerkleChannelGeneric(false)).proveValuesFromSamplesWithRecorder__anon_14189  (in native-proof-bench-cpu) + 3708  [0x1003a71d4]  scheme.zig:716
    +     ! : | + 1 prover.fri.FriProver(backends.cpu_scalar.mod.CpuBackend,core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed),core.vcs_lifted.blake2_merkle.Blake2sMerkleChannelGeneric(false)).commitLazy__anon_15068  (in native-proof-bench-cpu) + 12644  [0x1003a0264]  fri.zig:192
    +     ! : | +   1 backends.cpu_scalar.mod.CpuBackend.commitMerkle__anon_11725  (in native-proof-bench-cpu) + 1436  [0x100377128]  mod.zig:211
    +     ! : | +     1 prover.vcs_lifted.leaves.Operations(core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed)).updateHashersPacked  (in native-proof-bench-cpu) + 668  [0x100374a7c]  leaves.zig:502
    +     ! : | +       1 prover.vcs_lifted.leaves.Operations(core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed)).updateLeafHashersPackedRange  (in native-proof-bench-cpu) + 1140  [0x100374f84]  leaves.zig:452
    +     ! : | 1 prover.pcs.scheme.CommitmentSchemeProver(backends.cpu_scalar.mod.CpuBackend,core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed),core.vcs_lifted.blake2_merkle.Blake2sMerkleChannelGeneric(false)).proveValuesFromSamplesWithRecorder__anon_14189  (in native-proof-bench-cpu) + 5108  [0x1003a774c]  scheme.zig:732
    +     ! : |   1 _pthread_create  (in libsystem_pthread.dylib) + 400  [0x181cab130]
    +     ! : |     1 mach_vm_map  (in libsystem_kernel.dylib) + 128  [0x181c659d0]
    +     ! : |       1 _kernelrpc_mach_vm_map_trap  (in libsystem_kernel.dylib) + 8  [0x181c65acc]
    +     ! : 3 prover.prove.proveExComponentsWithRecorder__anon_13301  (in native-proof-bench-cpu) + 25600  [0x1003b4cf0]  prove.zig:346
    +     ! :   3 prover.pcs.sampled_values.evaluateAndRelease__anon_13700  (in native-proof-bench-cpu) + 13400  [0x10038daa0]  sampled_values.zig:145
    +     ! :     3 prover.pcs.sampled_values.SampledValueWorkerCtx(backends.cpu_scalar.mod.CpuBackend,core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed)).run  (in native-proof-bench-cpu) + 1244  [0x10038eb80]  sampled_values.zig:483
    +     ! :       2 prover.pcs.sampled_values.evaluateCoefficientPlans  (in native-proof-bench-cpu) + 2616  [0x100387d04]  sampled_values.zig:404
    +     ! :       + 2 prover.poly.circle.poly.CircleCoefficients.evalManyAtPointsWithFlatFactors  (in native-proof-bench-cpu) + 600,888  [0x10038815c,0x10038827c]  poly.zig:175
    +     ! :       1 prover.pcs.sampled_values.evaluateCoefficientPlans  (in native-proof-bench-cpu) + 2648  [0x100387d24]  sampled_values.zig:404
    +     ! :         1 Thread.ResetEvent.FutexImpl.waitUntilSet  (in native-proof-bench-cpu) + 80  [0x1003d5c18]  ResetEvent.zig:124
    +     ! :           1 Thread.Futex.Deadline.wait  (in native-proof-bench-cpu) + 52  [0x1003d981c]  Futex.zig:1045
    +     ! :             1 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x181c73c98]
    +     ! 4 runner.runGatedSample__anon_6729  (in native-proof-bench-cpu) + 2164  [0x10035c73c]  runner.zig:529
    +     ! : 4 examples.poseidon.input.applyExternalRound  (in native-proof-bench-cpu) + 1584,1640,...  [0x1003c2574,0x1003c25ac,...]  input.zig:145
    +     ! 2 runner.runGatedSample__anon_6729  (in native-proof-bench-cpu) + 4040  [0x10035ce90]  runner.zig:529
    +     ! : 2 examples.poseidon.input.applyExternalRound  (in native-proof-bench-cpu) + 1908,2144  [0x1003c26b8,0x1003c27a4]  input.zig:145
    +     ! 1 runner.runGatedSample__anon_6729  (in native-proof-bench-cpu) + 1660  [0x10035c544]  runner.zig:529
    +     ! : 1 examples.poseidon.input.applyExternalRound  (in native-proof-bench-cpu) + 348  [0x1003c20a0]  input.zig:144
    +     ! 1 runner.runGatedSample__anon_6729  (in native-proof-bench-cpu) + 1912  [0x10035c640]  runner.zig:529
    +     ! : 1 examples.poseidon.input.applyExternalRound  (in native-proof-bench-cpu) + 2320  [0x1003c2854]  input.zig:145
    +     ! 1 runner.runGatedSample__anon_6729  (in native-proof-bench-cpu) + 2408  [0x10035c830]  runner.zig:529
    +     ! : 1 examples.poseidon.input.applyExternalRound  (in native-proof-bench-cpu) + 2040  [0x1003c273c]  input.zig:145
    +     ! 1 runner.runGatedSample__anon_6729  (in native-proof-bench-cpu) + 3632  [0x10035ccf8]  runner.zig:529
    +     !   1 examples.poseidon.input.applyExternalRound  (in native-proof-bench-cpu) + 1928  [0x1003c26cc]  input.zig:145
    +     65 runner.executeExample__anon_3191  (in native-proof-bench-cpu) + 644  [0x10034fa14]  runner.zig:189
    +     ! 49 runner.runGatedSample__anon_6729  (in native-proof-bench-cpu) + 6964  [0x10035d9fc]  runner.zig:529
    +     ! : 39 prover.pcs.scheme.CommitmentSchemeProver(backends.cpu_scalar.mod.CpuBackend,core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed),core.vcs_lifted.blake2_merkle.Blake2sMerkleChannelGeneric(false)).commitOwnedWithRecorder__anon_11868  (in native-proof-bench-cpu) + 3408  [0x100381d7c]  scheme.zig:186
    +     ! : | 39 prover.vcs_lifted.leaves.Operations(core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed)).updateHashersPacked  (in native-proof-bench-cpu) + 668  [0x100374a7c]  leaves.zig:502
    +     ! : |   35 prover.vcs_lifted.leaves.Operations(core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed)).updateLeafHashersPackedRange  (in native-proof-bench-cpu) + 1840,2048,...  [0x100375240,0x100375310,...]  leaves.zig:452
    +     ! : |   4 prover.vcs_lifted.leaves.Operations(core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed)).updateLeafHashersPackedRange  (in native-proof-bench-cpu) + 612,608,...  [0x100374d74,0x100374d70,...]  leaves.zig:443
    +     ! : 10 prover.pcs.scheme.CommitmentSchemeProver(backends.cpu_scalar.mod.CpuBackend,core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed),core.vcs_lifted.blake2_merkle.Blake2sMerkleChannelGeneric(false)).commitOwnedWithRecorder__anon_11868  (in native-proof-bench-cpu) + 1624  [0x100381684]  scheme.zig:186
    +     ! :   6 prover.pcs.columns.preparation.prepareColumnsForCommitOwnedForBackend__anon_12529  (in native-proof-bench-cpu) + 8112  [0x10037e2b8]  preparation.zig:177
    +     ! :   + 4 prover.pcs.columns.circle_transforms.extendCoefficientColumnsByGroupForBackend__anon_12892  (in native-proof-bench-cpu) + 4360  [0x10037bc04]  circle_transforms.zig:434
    +     ! :   + ! 4 prover.poly.circle.transforms.evaluateBuffersWithTwiddles  (in native-proof-bench-cpu) + 1196,1276,...  [0x1003c4cbc,0x1003c4d0c,...]  transforms.zig:306
    +     ! :   + 1 prover.pcs.columns.circle_transforms.extendCoefficientColumnsByGroupForBackend__anon_12892  (in native-proof-bench-cpu) + 1108  [0x10037af50]  circle_transforms.zig:394
    +     ! :   + ! 1 heap.SmpAllocator.alloc  (in native-proof-bench-cpu) + 432  [0x1003ddde0]  SmpAllocator.zig:154
    +     ! :   + !   1 heap.PageAllocator.map  (in native-proof-bench-cpu) + 136  [0x1003dde7c]  PageAllocator.zig:95
    +     ! :   + !     1 mmap  (in libsystem_kernel.dylib) + 80  [0x181c669bc]
    +     ! :   + !       1 __mmap  (in libsystem_kernel.dylib) + 8  [0x181c66a18]
    +     ! :   + 1 prover.pcs.columns.circle_transforms.extendCoefficientColumnsByGroupForBackend__anon_12892  (in native-proof-bench-cpu) + 1152  [0x10037af7c]  circle_transforms.zig:396
    +     ! :   +   1 _platform_memmove  (in libsystem_platform.dylib) + 180  [0x181cb3414]
    +     ! :   4 prover.pcs.columns.preparation.prepareColumnsForCommitOwnedForBackend__anon_12529  (in native-proof-bench-cpu) + 2676  [0x10037cd7c]  preparation.zig:165
    +     ! :     4 prover.pcs.columns.circle_transforms.ifftWorker  (in native-proof-bench-cpu) + 2092,2176,...  [0x10037a6b0,0x10037a704,...]  circle_transforms.zig:323
    +     ! 15 runner.runGatedSample__anon_6729  (in native-proof-bench-cpu) + 7632  [0x10035dc98]  runner.zig:529
    +     ! : 12 prover.prove.proveExComponentsWithRecorder__anon_13301  (in native-proof-bench-cpu) + 25840  [0x1003b4de0]  prove.zig:346
    +     ! : | 11 prover.pcs.scheme.CommitmentSchemeProver(backends.cpu_scalar.mod.CpuBackend,core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed),core.vcs_lifted.blake2_merkle.Blake2sMerkleChannelGeneric(false)).proveValuesFromSamplesWithRecorder__anon_14189  (in native-proof-bench-cpu) + 28484  [0x1003ad29c]  scheme.zig:705
    +     ! : | + 8 prover.pcs.quotients.planning.buildCombinedContributionPlan  (in native-proof-bench-cpu) + 1580,1648  [0x100394a60,0x100394aa4]  planning.zig:346
    +     ! : | + 3 prover.pcs.quotients.planning.buildCombinedContributionPlan  (in native-proof-bench-cpu) + 1736,1540  [0x100394afc,0x100394a38]  planning.zig:345
    +     ! : | 1 prover.pcs.scheme.CommitmentSchemeProver(backends.cpu_scalar.mod.CpuBackend,core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed),core.vcs_lifted.blake2_merkle.Blake2sMerkleChannelGeneric(false)).proveValuesFromSamplesWithRecorder__anon_14189  (in native-proof-bench-cpu) + 3708  [0x1003a71d4]  scheme.zig:716
    +     ! : |   1 prover.fri.FriProver(backends.cpu_scalar.mod.CpuBackend,core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed),core.vcs_lifted.blake2_merkle.Blake2sMerkleChannelGeneric(false)).commitLazy__anon_15068  (in native-proof-bench-cpu) + 12644  [0x1003a0264]  fri.zig:192
    +     ! : |     1 backends.cpu_scalar.mod.CpuBackend.commitMerkle__anon_11725  (in native-proof-bench-cpu) + 4424  [0x100377cd4]  mod.zig:211
    +     ! : |       1 prover.vcs_lifted.leaves.Operations(core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed)).finalizeHashers  (in native-proof-bench-cpu) + 68  [0x1003753d4]  leaves.zig:360
    +     ! : |         1 core.crypto.blake2s_backend.Blake2sHasher.finalize  (in native-proof-bench-cpu) + 136  [0x1003cb3c4]  blake2s_backend.zig:183
    +     ! : |           1 core.crypto.blake2s_backend.compressSimd  (in native-proof-bench-cpu) + 180  [0x1003db030]  blake2s_backend.zig:653
    +     ! : 3 prover.prove.proveExComponentsWithRecorder__anon_13301  (in native-proof-bench-cpu) + 25600  [0x1003b4cf0]  prove.zig:346
    +     ! :   3 prover.pcs.sampled_values.evaluateAndRelease__anon_13700  (in native-proof-bench-cpu) + 13400  [0x10038daa0]  sampled_values.zig:145
    +     ! :     3 prover.pcs.sampled_values.SampledValueWorkerCtx(backends.cpu_scalar.mod.CpuBackend,core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed)).run  (in native-proof-bench-cpu) + 1244  [0x10038eb80]  sampled_values.zig:483
    +     ! :       2 prover.pcs.sampled_values.evaluateCoefficientPlans  (in native-proof-bench-cpu) + 2616  [0x100387d04]  sampled_values.zig:404
    +     ! :       + 2 prover.poly.circle.poly.CircleCoefficients.evalManyAtPointsWithFlatFactors  (in native-proof-bench-cpu) + 652,1048  [0x100388190,0x10038831c]  poly.zig:175
    +     ! :       1 prover.pcs.sampled_values.evaluateCoefficientPlans  (in native-proof-bench-cpu) + 2648  [0x100387d24]  sampled_values.zig:404
    +     ! :         1 Thread.ResetEvent.FutexImpl.waitUntilSet  (in native-proof-bench-cpu) + 80  [0x1003d5c18]  ResetEvent.zig:124
    +     ! :           1 Thread.Futex.Deadline.wait  (in native-proof-bench-cpu) + 52  [0x1003d981c]  Futex.zig:1045
    +     ! :             1 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x181c73c98]
    +     ! 1 runner.runGatedSample__anon_6729  (in native-proof-bench-cpu) + 9052  [0x10035e224]  runner.zig:529
    +     !   1 core.verifier.verify__anon_7631  (in native-proof-bench-cpu) + 1888  [0x10035ff34]  verifier.zig:108
    +     !     1 core.pcs.verifier.CommitmentSchemeVerifier(core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed),core.vcs_lifted.blake2_merkle.Blake2sMerkleChannelGeneric(false)).verifyValues__anon_10157  (in native-proof-bench-cpu) + 1668  [0x100365f60]  verifier.zig:104
    +     14 runner.executeExample__anon_3191  (in native-proof-bench-cpu) + 4448  [0x1003508f0]  runner.zig:343
    +     ! 14 runner.provenance.runCommand  (in native-proof-bench-cpu) + 5940  [0x100339688]  provenance.zig:59
    +     !   14 poll  (in libsystem_kernel.dylib) + 8  [0x181c6e6f8]
    +     11 runner.executeExample__anon_3191  (in native-proof-bench-cpu) + 4404  [0x1003508c4]  runner.zig:341
    +     ! 11 runner.provenance.collect  (in native-proof-bench-cpu) + 56  [0x10033a534]  provenance.zig:29
    +     !   10 runner.provenance.runCommand  (in native-proof-bench-cpu) + 5940  [0x100339688]  provenance.zig:59
    +     !   : 10 poll  (in libsystem_kernel.dylib) + 8  [0x181c6e6f8]
    +     !   1 runner.provenance.runCommand  (in native-proof-bench-cpu) + 5280  [0x1003393f4]  provenance.zig:59
    +     !     1 fork  (in libsystem_c.dylib) + 112  [0x181b5b210]
    +     !       1 libSystem_atfork_parent  (in libSystem.B.dylib) + 32  [0x191af9218]
    +     !         1 _malloc_fork_parent  (in libsystem_malloc.dylib) + 108  [0x181aac80c]
    +     !           1 _xzm_foreach_lock  (in libsystem_malloc.dylib) + 1156  [0x181ac7c14]
    +     !             1 _xzm_allocation_slots_do_lock_action  (in libsystem_malloc.dylib) + 148  [0x181ad13e0]
    +     1 runner.executeExample__anon_3191  (in native-proof-bench-cpu) + 4104  [0x100350798]  runner.zig:320
    +     ! 1 interop.examples_artifact.writeNativeProofArtifact  (in native-proof-bench-cpu) + 9628  [0x100337c28]  examples_artifact.zig:155
    +     !   1 openat  (in libsystem_kernel.dylib) + 76  [0x181c821d8]
    +     !     1 __openat  (in libsystem_kernel.dylib) + 8  [0x181c675b0]
    +     1 runner.executeExample__anon_3191  (in native-proof-bench-cpu) + 7996  [0x1003516cc]  runner.zig:495
    +       1 fs.File.write  (in native-proof-bench-cpu) + 76  [0x100354e14]  File.zig:971
    +         1 write  (in libsystem_kernel.dylib) + 8  [0x181c69834]
    174 Thread_13227089
    + 174 thread_start  (in libsystem_pthread.dylib) + 8  [0x181ca4c1c]
    +   174 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x181ca9c58]
    +     167 Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 184  [0x1003ccdf4]  Thread.zig:781
    +     ! 166 Thread.Condition.FutexImpl.wait  (in native-proof-bench-cpu) + 80  [0x1003dd820]  Condition.zig:226
    +     ! : 166 Thread.Futex.Deadline.wait  (in native-proof-bench-cpu) + 52  [0x1003d981c]  Futex.zig:1045
    +     ! :   166 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x181c73c98]
    +     ! 1 Thread.Condition.FutexImpl.wait  (in native-proof-bench-cpu) + 264  [0x1003dd8d8]  Condition.zig:221
    +     !   1 _os_unfair_lock_lock_slow  (in libsystem_platform.dylib) + 172  [0x181cb13c0]
    +     !     1 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x181c73c98]
    +     7 Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 144  [0x1003ccdcc]  Thread.zig:781
    +       4 Thread.Pool.spawnWg__anon_12956.Closure.runFn  (in native-proof-bench-cpu) + 44  [0x1003c4774]  Pool.zig:118
    +       : 4 prover.poly.circle.transforms.evaluateBuffersWithTwiddles  (in native-proof-bench-cpu) + 1768,1156,...  [0x1003c4ef8,0x1003c4c94,...]  transforms.zig:306
    +       3 Thread.Pool.spawnWg__anon_27299.Closure.runFn  (in native-proof-bench-cpu) + 44  [0x1003d5f48]  Pool.zig:118
    +         3 prover.poly.circle.poly.CircleCoefficients.evalManyAtPointsWithFlatFactors  (in native-proof-bench-cpu) + 296,564,...  [0x10038802c,0x100388138,...]  poly.zig:175
    174 Thread_13227090
    + 174 thread_start  (in libsystem_pthread.dylib) + 8  [0x181ca4c1c]
    +   174 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x181ca9c58]
    +     167 Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 184  [0x1003ccdf4]  Thread.zig:781
    +     ! 167 Thread.Condition.FutexImpl.wait  (in native-proof-bench-cpu) + 80  [0x1003dd820]  Condition.zig:226
    +     !   167 Thread.Futex.Deadline.wait  (in native-proof-bench-cpu) + 52  [0x1003d981c]  Futex.zig:1045
    +     !     167 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x181c73c98]
    +     7 Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 144  [0x1003ccdcc]  Thread.zig:781
    +       4 Thread.Pool.spawnWg__anon_27299.Closure.runFn  (in native-proof-bench-cpu) + 44  [0x1003d5f48]  Pool.zig:118
    +       : 4 prover.poly.circle.poly.CircleCoefficients.evalManyAtPointsWithFlatFactors  (in native-proof-bench-cpu) + 536,600,...  [0x10038811c,0x10038815c,...]  poly.zig:175
    +       2 Thread.Pool.spawnWg__anon_12956.Closure.runFn  (in native-proof-bench-cpu) + 44  [0x1003c4774]  Pool.zig:118
    +       : 2 prover.poly.circle.transforms.evaluateBuffersWithTwiddles  (in native-proof-bench-cpu) + 1276,1704  [0x1003c4d0c,0x1003c4eb8]  transforms.zig:306
    +       1 Thread.Pool.spawnWg__anon_12811.Closure.runFn  (in native-proof-bench-cpu) + 32  [0x1003c46ac]  Pool.zig:118
    +         1 prover.pcs.columns.circle_transforms.ifftWorker  (in native-proof-bench-cpu) + 2848  [0x10037a9a4]  circle_transforms.zig:323
    174 Thread_13227091
    + 174 thread_start  (in libsystem_pthread.dylib) + 8  [0x181ca4c1c]
    +   174 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x181ca9c58]
    +     170 Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 184  [0x1003ccdf4]  Thread.zig:781
    +     ! 170 Thread.Condition.FutexImpl.wait  (in native-proof-bench-cpu) + 80  [0x1003dd820]  Condition.zig:226
    +     !   170 Thread.Futex.Deadline.wait  (in native-proof-bench-cpu) + 52  [0x1003d981c]  Futex.zig:1045
    +     !     170 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x181c73c98]
    +     4 Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 144  [0x1003ccdcc]  Thread.zig:781
    +       3 Thread.Pool.spawnWg__anon_27299.Closure.runFn  (in native-proof-bench-cpu) + 44  [0x1003d5f48]  Pool.zig:118
    +       : 3 prover.poly.circle.poly.CircleCoefficients.evalManyAtPointsWithFlatFactors  (in native-proof-bench-cpu) + 280,800,...  [0x10038801c,0x100388224,...]  poly.zig:175
    +       1 Thread.Pool.spawnWg__anon_12956.Closure.runFn  (in native-proof-bench-cpu) + 44  [0x1003c4774]  Pool.zig:118
    +         1 prover.poly.circle.transforms.evaluateBuffersWithTwiddles  (in native-proof-bench-cpu) + 1772  [0x1003c4efc]  transforms.zig:306
    174 Thread_13227092
    + 174 thread_start  (in libsystem_pthread.dylib) + 8  [0x181ca4c1c]
    +   174 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x181ca9c58]
    +     170 Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 184  [0x1003ccdf4]  Thread.zig:781
    +     ! 170 Thread.Condition.FutexImpl.wait  (in native-proof-bench-cpu) + 80  [0x1003dd820]  Condition.zig:226
    +     !   170 Thread.Futex.Deadline.wait  (in native-proof-bench-cpu) + 52  [0x1003d981c]  Futex.zig:1045
    +     !     170 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x181c73c98]
    +     4 Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 144  [0x1003ccdcc]  Thread.zig:781
    +       4 Thread.Pool.spawnWg__anon_27299.Closure.runFn  (in native-proof-bench-cpu) + 44  [0x1003d5f48]  Pool.zig:118
    +         4 prover.poly.circle.poly.CircleCoefficients.evalManyAtPointsWithFlatFactors  (in native-proof-bench-cpu) + 564,672,...  [0x100388138,0x1003881a4,...]  poly.zig:175
    174 Thread_13227093
    + 174 thread_start  (in libsystem_pthread.dylib) + 8  [0x181ca4c1c]
    +   174 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x181ca9c58]
    +     169 Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 184  [0x1003ccdf4]  Thread.zig:781
    +     ! 169 Thread.Condition.FutexImpl.wait  (in native-proof-bench-cpu) + 80  [0x1003dd820]  Condition.zig:226
    +     !   169 Thread.Futex.Deadline.wait  (in native-proof-bench-cpu) + 52  [0x1003d981c]  Futex.zig:1045
    +     !     169 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x181c73c98]
    +     5 Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 144  [0x1003ccdcc]  Thread.zig:781
    +       4 Thread.Pool.spawnWg__anon_27299.Closure.runFn  (in native-proof-bench-cpu) + 44  [0x1003d5f48]  Pool.zig:118
    +       : 4 prover.poly.circle.poly.CircleCoefficients.evalManyAtPointsWithFlatFactors  (in native-proof-bench-cpu) + 400,492,...  [0x100388094,0x1003880f0,...]  poly.zig:175
    +       1 Thread.Pool.spawnWg__anon_12956.Closure.runFn  (in native-proof-bench-cpu) + 44  [0x1003c4774]  Pool.zig:118
    +         1 prover.poly.circle.transforms.evaluateBuffersWithTwiddles  (in native-proof-bench-cpu) + 1612  [0x1003c4e5c]  transforms.zig:306
    174 Thread_13227094
    + 174 thread_start  (in libsystem_pthread.dylib) + 8  [0x181ca4c1c]
    +   174 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x181ca9c58]
    +     168 Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 184  [0x1003ccdf4]  Thread.zig:781
    +     ! 168 Thread.Condition.FutexImpl.wait  (in native-proof-bench-cpu) + 80  [0x1003dd820]  Condition.zig:226
    +     !   168 Thread.Futex.Deadline.wait  (in native-proof-bench-cpu) + 52  [0x1003d981c]  Futex.zig:1045
    +     !     168 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x181c73c98]
    +     6 Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 144  [0x1003ccdcc]  Thread.zig:781
    +       5 Thread.Pool.spawnWg__anon_27299.Closure.runFn  (in native-proof-bench-cpu) + 44  [0x1003d5f48]  Pool.zig:118
    +       : 5 prover.poly.circle.poly.CircleCoefficients.evalManyAtPointsWithFlatFactors  (in native-proof-bench-cpu) + 672,280,...  [0x1003881a4,0x10038801c,...]  poly.zig:175
    +       1 Thread.Pool.spawnWg__anon_12811.Closure.runFn  (in native-proof-bench-cpu) + 32  [0x1003c46ac]  Pool.zig:118
    +         1 prover.pcs.columns.circle_transforms.ifftWorker  (in native-proof-bench-cpu) + 2796  [0x10037a970]  circle_transforms.zig:323
    174 Thread_13227095
    + 174 thread_start  (in libsystem_pthread.dylib) + 8  [0x181ca4c1c]
    +   174 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x181ca9c58]
    +     166 Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 184  [0x1003ccdf4]  Thread.zig:781
    +     ! 166 Thread.Condition.FutexImpl.wait  (in native-proof-bench-cpu) + 80  [0x1003dd820]  Condition.zig:226
    +     !   166 Thread.Futex.Deadline.wait  (in native-proof-bench-cpu) + 52  [0x1003d981c]  Futex.zig:1045
    +     !     166 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x181c73c98]
    +     8 Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 144  [0x1003ccdcc]  Thread.zig:781
    +       5 Thread.Pool.spawnWg__anon_27299.Closure.runFn  (in native-proof-bench-cpu) + 44  [0x1003d5f48]  Pool.zig:118
    +       : 5 prover.poly.circle.poly.CircleCoefficients.evalManyAtPointsWithFlatFactors  (in native-proof-bench-cpu) + 280,576,...  [0x10038801c,0x100388144,...]  poly.zig:175
    +       3 Thread.Pool.spawnWg__anon_12956.Closure.runFn  (in native-proof-bench-cpu) + 44  [0x1003c4774]  Pool.zig:118
    +         3 prover.poly.circle.transforms.evaluateBuffersWithTwiddles  (in native-proof-bench-cpu) + 940,1136,...  [0x1003c4bbc,0x1003c4c80,...]  transforms.zig:306
    174 Thread_13227096
    + 174 thread_start  (in libsystem_pthread.dylib) + 8  [0x181ca4c1c]
    +   174 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x181ca9c58]
    +     165 Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 184  [0x1003ccdf4]  Thread.zig:781
    +     ! 165 Thread.Condition.FutexImpl.wait  (in native-proof-bench-cpu) + 80  [0x1003dd820]  Condition.zig:226
    +     !   165 Thread.Futex.Deadline.wait  (in native-proof-bench-cpu) + 52  [0x1003d981c]  Futex.zig:1045
    +     !     165 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x181c73c98]
    +     9 Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 144  [0x1003ccdcc]  Thread.zig:781
    +       5 Thread.Pool.spawnWg__anon_27299.Closure.runFn  (in native-proof-bench-cpu) + 44  [0x1003d5f48]  Pool.zig:118
    +       : 5 prover.poly.circle.poly.CircleCoefficients.evalManyAtPointsWithFlatFactors  (in native-proof-bench-cpu) + 400,500,...  [0x100388094,0x1003880f8,...]  poly.zig:175
    +       3 Thread.Pool.spawnWg__anon_12956.Closure.runFn  (in native-proof-bench-cpu) + 44  [0x1003c4774]  Pool.zig:118
    +       : 3 prover.poly.circle.transforms.evaluateBuffersWithTwiddles  (in native-proof-bench-cpu) + 1640,1740,...  [0x1003c4e78,0x1003c4edc,...]  transforms.zig:306
    +       1 Thread.Pool.spawnWg__anon_12811.Closure.runFn  (in native-proof-bench-cpu) + 32  [0x1003c46ac]  Pool.zig:118
    +         1 prover.pcs.columns.circle_transforms.ifftWorker  (in native-proof-bench-cpu) + 2316  [0x10037a790]  circle_transforms.zig:323
    174 Thread_13227097
    + 174 thread_start  (in libsystem_pthread.dylib) + 8  [0x181ca4c1c]
    +   174 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x181ca9c58]
    +     166 Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 184  [0x1003ccdf4]  Thread.zig:781
    +     ! 166 Thread.Condition.FutexImpl.wait  (in native-proof-bench-cpu) + 80  [0x1003dd820]  Condition.zig:226
    +     !   166 Thread.Futex.Deadline.wait  (in native-proof-bench-cpu) + 52  [0x1003d981c]  Futex.zig:1045
    +     !     166 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x181c73c98]
    +     8 Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 144  [0x1003ccdcc]  Thread.zig:781
    +       4 Thread.Pool.spawnWg__anon_27299.Closure.runFn  (in native-proof-bench-cpu) + 44  [0x1003d5f48]  Pool.zig:118
    +       : 4 prover.poly.circle.poly.CircleCoefficients.evalManyAtPointsWithFlatFactors  (in native-proof-bench-cpu) + 400,428,...  [0x100388094,0x1003880b0,...]  poly.zig:175
    +       3 Thread.Pool.spawnWg__anon_12956.Closure.runFn  (in native-proof-bench-cpu) + 44  [0x1003c4774]  Pool.zig:118
    +       : 3 prover.poly.circle.transforms.evaluateBuffersWithTwiddles  (in native-proof-bench-cpu) + 1276,1296,...  [0x1003c4d0c,0x1003c4d20,...]  transforms.zig:306
    +       1 Thread.Pool.spawnWg__anon_12811.Closure.runFn  (in native-proof-bench-cpu) + 32  [0x1003c46ac]  Pool.zig:118
    +         1 prover.pcs.columns.circle_transforms.ifftWorker  (in native-proof-bench-cpu) + 2788  [0x10037a968]  circle_transforms.zig:323
    174 Thread_13227098
    + 174 thread_start  (in libsystem_pthread.dylib) + 8  [0x181ca4c1c]
    +   174 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x181ca9c58]
    +     169 Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 184  [0x1003ccdf4]  Thread.zig:781
    +     ! 168 Thread.Condition.FutexImpl.wait  (in native-proof-bench-cpu) + 80  [0x1003dd820]  Condition.zig:226
    +     ! : 168 Thread.Futex.Deadline.wait  (in native-proof-bench-cpu) + 52  [0x1003d981c]  Futex.zig:1045
    +     ! :   168 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x181c73c98]
    +     ! 1 Thread.Condition.FutexImpl.wait  (in native-proof-bench-cpu) + 264  [0x1003dd8d8]  Condition.zig:221
    +     !   1 _os_unfair_lock_lock_slow  (in libsystem_platform.dylib) + 172  [0x181cb13c0]
    +     !     1 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x181c73c98]
    +     5 Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 144  [0x1003ccdcc]  Thread.zig:781
    +       4 Thread.Pool.spawnWg__anon_27299.Closure.runFn  (in native-proof-bench-cpu) + 44  [0x1003d5f48]  Pool.zig:118
    +       : 4 prover.poly.circle.poly.CircleCoefficients.evalManyAtPointsWithFlatFactors  (in native-proof-bench-cpu) + 280,800,...  [0x10038801c,0x100388224,...]  poly.zig:175
    +       1 Thread.Pool.spawnWg__anon_12811.Closure.runFn  (in native-proof-bench-cpu) + 32  [0x1003c46ac]  Pool.zig:118
    +         1 prover.pcs.columns.circle_transforms.ifftWorker  (in native-proof-bench-cpu) + 2848  [0x10037a9a4]  circle_transforms.zig:323
    174 Thread_13227099
    + 174 thread_start  (in libsystem_pthread.dylib) + 8  [0x181ca4c1c]
    +   174 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x181ca9c58]
    +     168 Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 184  [0x1003ccdf4]  Thread.zig:781
    +     ! 168 Thread.Condition.FutexImpl.wait  (in native-proof-bench-cpu) + 80  [0x1003dd820]  Condition.zig:226
    +     !   168 Thread.Futex.Deadline.wait  (in native-proof-bench-cpu) + 52  [0x1003d981c]  Futex.zig:1045
    +     !     168 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x181c73c98]
    +     6 Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 144  [0x1003ccdcc]  Thread.zig:781
    +       4 Thread.Pool.spawnWg__anon_27299.Closure.runFn  (in native-proof-bench-cpu) + 44  [0x1003d5f48]  Pool.zig:118
    +       : 4 prover.poly.circle.poly.CircleCoefficients.evalManyAtPointsWithFlatFactors  (in native-proof-bench-cpu) + 672,676,...  [0x1003881a4,0x1003881a8,...]  poly.zig:175
    +       1 Thread.Pool.spawnWg__anon_12811.Closure.runFn  (in native-proof-bench-cpu) + 32  [0x1003c46ac]  Pool.zig:118
    +       : 1 prover.pcs.columns.circle_transforms.ifftWorker  (in native-proof-bench-cpu) + 3060  [0x10037aa78]  circle_transforms.zig:323
    +       1 Thread.Pool.spawnWg__anon_12956.Closure.runFn  (in native-proof-bench-cpu) + 44  [0x1003c4774]  Pool.zig:118
    +         1 prover.poly.circle.transforms.evaluateBuffersWithTwiddles  (in native-proof-bench-cpu) + 1748  [0x1003c4ee4]  transforms.zig:306
    174 Thread_13227100
    + 174 thread_start  (in libsystem_pthread.dylib) + 8  [0x181ca4c1c]
    +   174 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x181ca9c58]
    +     168 Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 184  [0x1003ccdf4]  Thread.zig:781
    +     ! 168 Thread.Condition.FutexImpl.wait  (in native-proof-bench-cpu) + 80  [0x1003dd820]  Condition.zig:226
    +     !   168 Thread.Futex.Deadline.wait  (in native-proof-bench-cpu) + 52  [0x1003d981c]  Futex.zig:1045
    +     !     168 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x181c73c98]
    +     6 Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 144  [0x1003ccdcc]  Thread.zig:781
    +       4 Thread.Pool.spawnWg__anon_27299.Closure.runFn  (in native-proof-bench-cpu) + 44  [0x1003d5f48]  Pool.zig:118
    +       : 4 prover.poly.circle.poly.CircleCoefficients.evalManyAtPointsWithFlatFactors  (in native-proof-bench-cpu) + 800,820,...  [0x100388224,0x100388238,...]  poly.zig:175
    +       1 Thread.Pool.spawnWg__anon_12811.Closure.runFn  (in native-proof-bench-cpu) + 32  [0x1003c46ac]  Pool.zig:118
    +       : 1 prover.pcs.columns.circle_transforms.ifftWorker  (in native-proof-bench-cpu) + 2204  [0x10037a720]  circle_transforms.zig:323
    +       1 Thread.Pool.spawnWg__anon_27299.Closure.runFn  (in native-proof-bench-cpu) + 180  [0x1003d5fd0]  Pool.zig:126
    +         1 heap.PageAllocator.free  (in native-proof-bench-cpu) + 28  [0x1003decdc]  PageAllocator.zig:141
    +           1 __munmap  (in libsystem_kernel.dylib) + 8  [0x181c69728]
    174 Thread_13227101
    + 174 thread_start  (in libsystem_pthread.dylib) + 8  [0x181ca4c1c]
    +   174 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x181ca9c58]
    +     166 Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 184  [0x1003ccdf4]  Thread.zig:781
    +     ! 166 Thread.Condition.FutexImpl.wait  (in native-proof-bench-cpu) + 80  [0x1003dd820]  Condition.zig:226
    +     !   166 Thread.Futex.Deadline.wait  (in native-proof-bench-cpu) + 52  [0x1003d981c]  Futex.zig:1045
    +     !     166 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x181c73c98]
    +     8 Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 144  [0x1003ccdcc]  Thread.zig:781
    +       3 Thread.Pool.spawnWg__anon_12956.Closure.runFn  (in native-proof-bench-cpu) + 44  [0x1003c4774]  Pool.zig:118
    +       : 3 prover.poly.circle.transforms.evaluateBuffersWithTwiddles  (in native-proof-bench-cpu) + 996,1676,...  [0x1003c4bf4,0x1003c4e9c,...]  transforms.zig:306
    +       3 Thread.Pool.spawnWg__anon_27299.Closure.runFn  (in native-proof-bench-cpu) + 44  [0x1003d5f48]  Pool.zig:118
    +       : 3 prover.poly.circle.poly.CircleCoefficients.evalManyAtPointsWithFlatFactors  (in native-proof-bench-cpu) + 764,772,...  [0x100388200,0x100388208,...]  poly.zig:175
    +       1 Thread.Pool.spawnWg__anon_12811.Closure.runFn  (in native-proof-bench-cpu) + 32  [0x1003c46ac]  Pool.zig:118
    +       : 1 prover.pcs.columns.circle_transforms.ifftWorker  (in native-proof-bench-cpu) + 2716  [0x10037a920]  circle_transforms.zig:323
    +       1 Thread.Pool.spawnWg__anon_21284.Closure.runFn  (in native-proof-bench-cpu) + 168  [0x1003cf414]  Pool.zig:126
    +         1 heap.PageAllocator.free  (in native-proof-bench-cpu) + 28  [0x1003decdc]  PageAllocator.zig:141
    +           1 __munmap  (in libsystem_kernel.dylib) + 8  [0x181c69728]
    174 Thread_13227102
    + 174 thread_start  (in libsystem_pthread.dylib) + 8  [0x181ca4c1c]
    +   174 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x181ca9c58]
    +     167 Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 184  [0x1003ccdf4]  Thread.zig:781
    +     ! 167 Thread.Condition.FutexImpl.wait  (in native-proof-bench-cpu) + 80  [0x1003dd820]  Condition.zig:226
    +     !   167 Thread.Futex.Deadline.wait  (in native-proof-bench-cpu) + 52  [0x1003d981c]  Futex.zig:1045
    +     !     167 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x181c73c98]
    +     7 Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 144  [0x1003ccdcc]  Thread.zig:781
    +       4 Thread.Pool.spawnWg__anon_27299.Closure.runFn  (in native-proof-bench-cpu) + 44  [0x1003d5f48]  Pool.zig:118
    +       : 4 prover.poly.circle.poly.CircleCoefficients.evalManyAtPointsWithFlatFactors  (in native-proof-bench-cpu) + 272,824,...  [0x100388014,0x10038823c,...]  poly.zig:175
    +       3 Thread.Pool.spawnWg__anon_12956.Closure.runFn  (in native-proof-bench-cpu) + 44  [0x1003c4774]  Pool.zig:118
    +         3 prover.poly.circle.transforms.evaluateBuffersWithTwiddles  (in native-proof-bench-cpu) + 1788,1584  [0x1003c4f0c,0x1003c4e40]  transforms.zig:306
    174 Thread_13227103
    + 174 thread_start  (in libsystem_pthread.dylib) + 8  [0x181ca4c1c]
    +   174 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x181ca9c58]
    +     165 Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 184  [0x1003ccdf4]  Thread.zig:781
    +     ! 165 Thread.Condition.FutexImpl.wait  (in native-proof-bench-cpu) + 80  [0x1003dd820]  Condition.zig:226
    +     !   165 Thread.Futex.Deadline.wait  (in native-proof-bench-cpu) + 52  [0x1003d981c]  Futex.zig:1045
    +     !     165 __ulock_wait2  (in libsystem_kernel.dylib) + 8  [0x181c73c98]
    +     9 Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 144  [0x1003ccdcc]  Thread.zig:781
    +       6 Thread.Pool.spawnWg__anon_27299.Closure.runFn  (in native-proof-bench-cpu) + 44  [0x1003d5f48]  Pool.zig:118
    +       : 6 prover.poly.circle.poly.CircleCoefficients.evalManyAtPointsWithFlatFactors  (in native-proof-bench-cpu) + 500,272,...  [0x1003880f8,0x100388014,...]  poly.zig:175
    +       3 Thread.Pool.spawnWg__anon_12956.Closure.runFn  (in native-proof-bench-cpu) + 44  [0x1003c4774]  Pool.zig:118
    +         3 prover.poly.circle.transforms.evaluateBuffersWithTwiddles  (in native-proof-bench-cpu) + 1096,1176,...  [0x1003c4c58,0x1003c4ca8,...]  transforms.zig:306
    1 Thread_13227124
    + 1 thread_start  (in libsystem_pthread.dylib) + 8  [0x181ca4c1c]
    +   1 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x181ca9c58]
    +     1 Thread.PosixThreadImpl.spawn__anon_33781.Instance.entryFn  (in native-proof-bench-cpu) + 68  [0x1003dd780]  Thread.zig:781
    +       1 core.channel.blake2s.Blake2sChannelGeneric(false).verifyNonceWithPrefix  (in native-proof-bench-cpu) + 196  [0x1003cb760]  blake2s.zig:161
    +         1 core.crypto.blake2s_backend.Blake2sHasher.finalize  (in native-proof-bench-cpu) + 136  [0x1003cb3c4]  blake2s_backend.zig:183
    +           1 core.crypto.blake2s_backend.compressSimd  (in native-proof-bench-cpu) + 396  [0x1003db108]  blake2s_backend.zig:667
    1 Thread_13227125
    + 1 thread_start  (in libsystem_pthread.dylib) + 8  [0x181ca4c1c]
    +   1 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x181ca9c58]
    +     1 Thread.PosixThreadImpl.spawn__anon_33781.Instance.entryFn  (in native-proof-bench-cpu) + 68  [0x1003dd780]  Thread.zig:781
    +       1 core.channel.blake2s.Blake2sChannelGeneric(false).verifyNonceWithPrefix  (in native-proof-bench-cpu) + 196  [0x1003cb760]  blake2s.zig:161
    +         1 core.crypto.blake2s_backend.Blake2sHasher.finalize  (in native-proof-bench-cpu) + 136  [0x1003cb3c4]  blake2s_backend.zig:183
    +           1 core.crypto.blake2s_backend.compressSimd  (in native-proof-bench-cpu) + 308  [0x1003db0b0]  blake2s_backend.zig:665
    1 Thread_13227126
    + 1 thread_start  (in libsystem_pthread.dylib) + 8  [0x181ca4c1c]
    +   1 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x181ca9c58]
    +     1 Thread.PosixThreadImpl.spawn__anon_33781.Instance.entryFn  (in native-proof-bench-cpu) + 68  [0x1003dd780]  Thread.zig:781
    +       1 core.channel.blake2s.Blake2sChannelGeneric(false).verifyNonceWithPrefix  (in native-proof-bench-cpu) + 196  [0x1003cb760]  blake2s.zig:161
    +         1 core.crypto.blake2s_backend.Blake2sHasher.finalize  (in native-proof-bench-cpu) + 136  [0x1003cb3c4]  blake2s_backend.zig:183
    +           1 core.crypto.blake2s_backend.compressSimd  (in native-proof-bench-cpu) + 372  [0x1003db0f0]  blake2s_backend.zig:667
    1 Thread_13227127
    + 1 thread_start  (in libsystem_pthread.dylib) + 8  [0x181ca4c1c]
    +   1 _pthread_start  (in libsystem_pthread.dylib) + 136  [0x181ca9c58]
    +     1 Thread.PosixThreadImpl.spawn__anon_33781.Instance.entryFn  (in native-proof-bench-cpu) + 68  [0x1003dd780]  Thread.zig:781
    +       1 core.channel.blake2s.Blake2sChannelGeneric(false).verifyNonceWithPrefix  (in native-proof-bench-cpu) + 196  [0x1003cb760]  blake2s.zig:161
    +         1 core.crypto.blake2s_backend.Blake2sHasher.finalize  (in native-proof-bench-cpu) + 136  [0x1003cb3c4]  blake2s_backend.zig:183
    +           1 core.crypto.blake2s_backend.compressSimd  (in native-proof-bench-cpu) + 400  [0x1003db10c]  blake2s_backend.zig:667
    1 Thread_13227128
      1 thread_start  (in libsystem_pthread.dylib) + 0  [0x181ca4c14]

Total number in stack (recursive counted multiple, when >=5):
        20       __ulock_wait2  (in libsystem_kernel.dylib) + 0  [0x181c73c90]
        19       _pthread_start  (in libsystem_pthread.dylib) + 136  [0x181ca9c58]
        19       thread_start  (in libsystem_pthread.dylib) + 8  [0x181ca4c1c]
        18       Thread.Futex.Deadline.wait  (in native-proof-bench-cpu) + 52  [0x1003d981c]  Futex.zig:1045
        17       prover.poly.circle.poly.CircleCoefficients.evalManyAtPointsWithFlatFactors  (in native-proof-bench-cpu) + 0  [0x100387f04]  poly.zig:175
        15       Thread.Condition.FutexImpl.wait  (in native-proof-bench-cpu) + 80  [0x1003dd820]  Condition.zig:226
        15       Thread.Pool.spawnWg__anon_27299.Closure.runFn  (in native-proof-bench-cpu) + 44  [0x1003d5f48]  Pool.zig:118
        15       Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 144  [0x1003ccdcc]  Thread.zig:781
        15       Thread.PosixThreadImpl.spawn__anon_24484.Instance.entryFn  (in native-proof-bench-cpu) + 184  [0x1003ccdf4]  Thread.zig:781
        13       prover.poly.circle.transforms.evaluateBuffersWithTwiddles  (in native-proof-bench-cpu) + 0  [0x1003c4810]  transforms.zig:306
        11       Thread.Pool.spawnWg__anon_12956.Closure.runFn  (in native-proof-bench-cpu) + 44  [0x1003c4774]  Pool.zig:118
        10       prover.pcs.columns.circle_transforms.ifftWorker  (in native-proof-bench-cpu) + 0  [0x100379e84]  circle_transforms.zig:323
        8       Thread.Pool.spawnWg__anon_12811.Closure.runFn  (in native-proof-bench-cpu) + 32  [0x1003c46ac]  Pool.zig:118
        6       core.crypto.blake2s_backend.Blake2sHasher.finalize  (in native-proof-bench-cpu) + 136  [0x1003cb3c4]  blake2s_backend.zig:183
        5       examples.poseidon.input.applyExternalRound  (in native-proof-bench-cpu) + 0  [0x1003c1f44]  input.zig:145

Sort by top of stack, same collapsed (when >= 5):
        __ulock_wait2  (in libsystem_kernel.dylib)        2514
        prover.vcs_lifted.leaves.Operations(core.vcs_lifted.blake2_merkle.Blake2sMerkleHasherProtocolGeneric(false,.domain_prefixed)).updateLeafHashersPackedRange  (in native-proof-bench-cpu)        85
        prover.poly.circle.poly.CircleCoefficients.evalManyAtPointsWithFlatFactors  (in native-proof-bench-cpu)        66
        prover.poly.circle.transforms.evaluateBuffersWithTwiddles  (in native-proof-bench-cpu)        36
        poll  (in libsystem_kernel.dylib)        24
        prover.pcs.quotients.planning.buildCombinedContributionPlan  (in native-proof-bench-cpu)        21
        prover.pcs.columns.circle_transforms.ifftWorker  (in native-proof-bench-cpu)        15
        examples.poseidon.input.applyExternalRound  (in native-proof-bench-cpu)        10
        core.crypto.blake2s_backend.compressSimd  (in native-proof-bench-cpu)        6

Binary Images:
       0x100330000 -        0x1003f0067 +native-proof-bench-cpu (0) <B5521A99-ED19-3799-955A-6C0C2A17FB0B> /tmp/*/native-proof-bench-cpu
       0x181844000 -        0x181896b4b  libobjc.A.dylib (951.7) <FF1D8AE4-ABEF-35F1-A30A-1183B9CB414F> /usr/lib/libobjc.A.dylib
       0x181897000 -        0x1818cbd07  libdyld.dylib (1378) <B147D877-D0C2-388F-B38D-D3132E39905F> /usr/lib/system/libdyld.dylib
       0x1818cc000 -        0x181972217  dyld (1.0.0 - 1378) <F924BDD3-4365-3466-9580-8B1B3FA8F857> /usr/lib/dyld
       0x181973000 -        0x181976228  libsystem_blocks.dylib (96) <CC947089-488D-316B-A9C7-46DEC0F73145> /usr/lib/system/libsystem_blocks.dylib
       0x181977000 -        0x1819cb55f  libxpc.dylib (3102.120.13) <C40FCAE8-7A17-3D82-87CB-3DA4802ADEF1> /usr/lib/system/libxpc.dylib
       0x1819cc000 -        0x1819ec9ff  libsystem_trace.dylib (1861.120.4) <D0FABAB3-5AE7-3F10-8C62-60CBF5D70850> /usr/lib/system/libsystem_trace.dylib
       0x1819ed000 -        0x181a9b5f7  libcorecrypto.dylib (1922.121.1) <A01A158D-6FE7-3B1C-A2C4-6BCB90D7314A> /usr/lib/system/libcorecrypto.dylib
       0x181a9c000 -        0x181aec1d7  libsystem_malloc.dylib (812.100.31) <5FAE4807-4D2B-3A95-A63A-DD96D3DA11B4> /usr/lib/system/libsystem_malloc.dylib
       0x181aed000 -        0x181b3423f  libdispatch.dylib (1542.100.32) <F071EFE4-299F-3089-ACC4-0025B8FFB52A> /usr/lib/system/libdispatch.dylib
       0x181b35000 -        0x181b37ffb  libsystem_featureflags.dylib (103) <71FCFFBD-85F8-3365-AFE0-BECEA4369122> /usr/lib/system/libsystem_featureflags.dylib
       0x181b38000 -        0x181bb8d9f  libsystem_c.dylib (1752.120.2) <694B7881-1BF3-3D0F-8F19-B50AE4E8EF8A> /usr/lib/system/libsystem_c.dylib
       0x181bb9000 -        0x181c49ae7  libc++.1.dylib (2100.43) <5013C0F8-84A9-3B56-9FEB-C353816A750F> /usr/lib/libc++.1.dylib
       0x181c4a000 -        0x181c6475f  libc++abi.dylib (2100.43) <E482D257-E5A0-3816-BD97-7B39342958DA> /usr/lib/libc++abi.dylib
       0x181c65000 -        0x181ca22af  libsystem_kernel.dylib (12377.121.10) <FCA53B98-3D6A-38B2-A0EC-DF0F7E05F171> /usr/lib/system/libsystem_kernel.dylib
       0x181ca3000 -        0x181cafb3b  libsystem_pthread.dylib (539.100.4) <4F33683C-18C8-39A1-800B-2E3BD43BCC13> /usr/lib/system/libsystem_pthread.dylib
       0x181cb0000 -        0x181cb8963  libsystem_platform.dylib (375.120.2) <160FD864-8D15-36FC-9E97-9725388CFAFE> /usr/lib/system/libsystem_platform.dylib
       0x181cb9000 -        0x181ce86eb  libsystem_info.dylib (600) <3D62F2D9-F516-31BF-83C7-E203D872300B> /usr/lib/system/libsystem_info.dylib
       0x185c80000 -        0x185c89e5f  libsystem_darwin.dylib (1752.120.2) <8858F025-745A-388E-9544-080781CC9A69> /usr/lib/system/libsystem_darwin.dylib
       0x1860eb000 -        0x1860fd1b6  libsystem_notify.dylib (348.120.4) <64D76451-1E0C-369B-A631-54DA3140E083> /usr/lib/system/libsystem_notify.dylib
       0x1883b8000 -        0x1883d2f7b  libsystem_networkextension.dylib (2226.121.1) <0331EE20-A1FB-3C0D-990A-F65939CFF505> /usr/lib/system/libsystem_networkextension.dylib
       0x188455000 -        0x18846cfdf  libsystem_asl.dylib (406) <F40838DF-2F15-3F62-970F-DEE25706BF1B> /usr/lib/system/libsystem_asl.dylib
       0x18a013000 -        0x18a01b387  libsystem_symptoms.dylib (2169.120.7) <F5029F5C-1BF3-31C7-892E-BC8606AC829E> /usr/lib/system/libsystem_symptoms.dylib
       0x18e2b7000 -        0x18e2ef257  libsystem_containermanager.dylib (725.120.2) <518BE44D-AA31-31E6-B44B-A37AD5E47040> /usr/lib/system/libsystem_containermanager.dylib
       0x18f6c8000 -        0x18f6cc5d7  libsystem_configuration.dylib (1405.120.5) <0F7BBC1C-3D50-3E59-A31F-E4672A80BCEB> /usr/lib/system/libsystem_configuration.dylib
       0x18f6cd000 -        0x18f6d38cf  libsystem_sandbox.dylib (2680.120.12) <EC3A75EA-44C0-3A0B-9BF7-71C117B0A9C6> /usr/lib/system/libsystem_sandbox.dylib
       0x190d27000 -        0x190d2a1fb  libquarantine.dylib (196.120.2) <5849009B-ACA3-3796-94C4-BBDF8D300EBA> /usr/lib/system/libquarantine.dylib
       0x1914c6000 -        0x1914ccd03  libsystem_coreservices.dylib (191.4.5) <9576143B-C303-35A3-BA63-1FD06EDA2BB1> /usr/lib/system/libsystem_coreservices.dylib
       0x191a51000 -        0x191a8ea77  libsystem_m.dylib (3312.100.1) <A7E0863C-101A-31A0-922B-ED9B02626151> /usr/lib/system/libsystem_m.dylib
       0x191a90000 -        0x191a93527  libmacho.dylib (1378) <755441B4-C034-3E3A-8E3C-F424FBB28261> /usr/lib/system/libmacho.dylib
       0x191aad000 -        0x191aba3a7  libcommonCrypto.dylib (600035) <CE357BB1-2D49-37CC-9FFE-D093936B1475> /usr/lib/system/libcommonCrypto.dylib
       0x191abb000 -        0x191ac4ca3  libunwind.dylib (2100.2) <FC8F0C4E-6FB0-3E27-ABEF-B0FA720CD5E4> /usr/lib/system/libunwind.dylib
       0x191acd000 -        0x191ad77ff  libcopyfile.dylib (240) <8ACFAC7A-88E9-3EF4-853F-A9140FF110E5> /usr/lib/system/libcopyfile.dylib
       0x191ad8000 -        0x191adb987  libcompiler_rt.dylib (103.3) <AA79151F-C19D-3C7C-92F8-B10F04D82C1C> /usr/lib/system/libcompiler_rt.dylib
       0x191adc000 -        0x191ae078b  libsystem_collections.dylib (1752.120.2) <72DB5BE7-EF78-37D0-8AAD-53E37CFE4287> /usr/lib/system/libsystem_collections.dylib
       0x191ae1000 -        0x191ae44cf  libsystem_secinit.dylib (168.100.7) <E525C566-CDA4-3D99-B12B-1615FD54A1F3> /usr/lib/system/libsystem_secinit.dylib
       0x191ae5000 -        0x191ae7bf7  libremovefile.dylib (85.100.6) <635E661D-80A7-340D-A165-3F7D318FDFC9> /usr/lib/system/libremovefile.dylib
       0x191ae8000 -        0x191ae8f27  libkeymgr.dylib (31) <8C08891A-DF1C-3DCC-AB64-4742FD6BE9BA> /usr/lib/system/libkeymgr.dylib
       0x191ae9000 -        0x191af1e37  libsystem_dnssd.dylib (2881.120.11) <6F45DF3F-233B-3BC3-BA8C-B43E7DA884BF> /usr/lib/system/libsystem_dnssd.dylib
       0x191af2000 -        0x191af709b  libcache.dylib (95) <189B576E-6176-3F82-8FA4-5914B0BEAEE7> /usr/lib/system/libcache.dylib
       0x191af8000 -        0x191af9ce3  libSystem.B.dylib (1356) <BA6A669A-3BB9-3BC7-85E8-8F0C1E68351E> /usr/lib/libSystem.B.dylib
       0x284db4000 -        0x284dbb349  libRosetta.dylib (367.9) <8651ED4F-6506-3788-B56B-32EE414A85CA> /usr/lib/libRosetta.dylib
       0x2869d1000 -        0x2869d4a4b  libsystem_darwindirectory.dylib (122) <CF277A2C-C818-3F16-8B3F-3C7B39FCD164> /usr/lib/system/libsystem_darwindirectory.dylib
       0x2869d5000 -        0x2869de5d3  libsystem_eligibility.dylib (319.121.1) <DDAC0531-0262-3DDC-8EC8-80EB9438847A> /usr/lib/system/libsystem_eligibility.dylib
       0x2869df000 -        0x2869e688b  libsystem_sanitizers.dylib (26.1) <44C4234F-8B2D-38D3-A774-B4B3C75AF3A7> /usr/lib/system/libsystem_sanitizers.dylib
       0x2869e7000 -        0x2869e7bb7  libsystem_trial.dylib (474.2.18.2) <68C583BA-AFF5-3916-86AE-6E38BFEF98D6> /usr/lib/system/libsystem_trial.dylib
